# AvatarMod

./: .gitignore  .travis.yml  AbilityCloudBurst.java  AiCloudBall.java  Avatar 2 mod 2019 plans.docx  Client 2.launch  Client.launch  CloudburstBehavior.java  EntityCloudBall.java  LICENSE  LICENSE-JOML  LICENSE-SNAKEYAML  LICENSE.md  LICENSE.txt  README.md  Server.launch  StatCtrlThrowCloudBall.java  StatusControl.java  build unix  build unix.sh  build windows.bat  build.gradle  build.properties  changelog.txt  copyright.txt  credits.txt  dependencies.properties  gradle.properties  mcmod.info  secrets.properties  settings.gradle  sq  tanceWalkedModified - entityplayer.prevDistanceWalkedModified  updates.json
.github/workflows/: gradle.yml
General-Misc/: Avatar 2 mod 2019 plans.docx  README.md
docs/: 1.6.0-alpha.html  1.6.10-alpha.html  CNAME  _sass.bat  a3.0-changelog.html  a3.0-download.html  a3.1-changelog.html  a3.1-download.html  a4.0-changelog.html  a4.0-download.html  a4.1-changelog.html  a4.1-download.html  a4.2-changelog.html  a4.2-download.html  a4.3-changelog.html  a4.3-download.html  a4.4-changelog.html  a4.4-download.html  a4.5-changelog.html  a4.5-download.html  a4.6-changelog.html  a4.6-download.html  a5.0-changelog.html  a5.0-download.html  a5.1-changelog.html  a5.2-changelog.html  a5.3-changelog.html  a5.4-changelog.html  index.html  lighting.html  lightning.html  navbar.html  navbar.js  next update-changelog.html  styles.css  styles.css.map  styles.less  styles.scss  updates.json
docs/.sass-cache/42ccecbfc36f35891c99e23da242789391e3595e/: stuff.scssc  styles.scssc
docs/imgs/: Thumbs.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crowsofwar/avatar/: AvatarInfo.java  AvatarLog.java  AvatarMod.java
src/main/java/com/crowsofwar/avatar/blocks/: AvatarBlocks.java  BlockTemp.java  BlockUtils.java  CloudBlock.java
src/main/java/com/crowsofwar/avatar/capabilities/: CapabilityHelper.java  GliderCapabilityImplementation.java  IAdvancedGliderCapabilityHandler.java  IGliderCapabilityHandler.java
src/main/java/com/crowsofwar/avatar/client/: ArcControlPointLinker.java  AvatarClientProxy.java  AvatarCustomModelLoader.java  AvatarFovChanger.java  AvatarInventoryOverride.java  AvatarItemRenderRegister.java  AvatarPlayerDataFetcherClient.java  AvatarShaderUtils.java  (+16 more)
src/main/java/com/crowsofwar/gorecore/: GoreCore.java
src/main/java/com/maxandnoah/avatar/: AvatarInfo.java  AvatarLog.java  AvatarMod.java
src/main/java/net/minecraft/entity/: AvatarFireImmuneHack.java  GoreCoreEntitySizeHack.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/AvatarMod/lang/: en_US.lang
src/main/resources/assets/avatarmod/: example_ability.json  sounds.json
src/main/resources/assets/avatarmod/abilities/: abyss_implosion.json  abyssal_beam.json  air_bubble.json  air_burst.json  air_gust.json  air_jump.json  airblade.json  avatar_state.json  chaos_lash.json  cleanse.json  cloudburst.json  combustion_aura.json  corrupt.json  death_descent.json  demon_wings.json  demonic_aura.json  divine_beginning.json  divine_judgement.json  earth_control.json  earth_redirect.json  earth_spikes.json  element_spout.json  explosion.json  explosive_pillar.json  fire_jump.json  fire_redirect.json  fire_shot.json  fireball.json  flame_glide.json  flame_strike.json  flamethrower.json  flow_control.json  frost_claws.json  frost_form.json  fusion_drive.json  glacial_glide.json  heavenly_flight.json  hell_bastion.json  holy_protection.json  hyper_advent.json  (+37 more)
src/main/resources/assets/avatarmod/advancements/: advancement_tutorial.txt  unlock_an_element.json
src/main/resources/assets/avatarmod/blockstates/: black_cloudblock.json  blue_cloudblock.json  brown_cloudblock.json  cloud_block.json  cloudblock.json  cyan_cloudblock.json  gray_cloudblock.json  green_cloudblock.json  light_blue_cloudblock.json  lime_cloudblock.json  magenta_cloudblock.json  orange_cloudblock.json  pink_cloudblock.json  purple_cloudblock.json  red_cloudblock.json  silver_cloudblock.json  temp_block.json  white_cloudblock.json  yellow_cloudblock.json
src/main/resources/assets/avatarmod/lang/: en_US.lang  en_us.lang  es_AR.lang  es_ES.lang  es_MX.lang  es_UY.lang  es_VE.lang  es_ve.lang  fr_FR.lang  fr_fr.lang  pl_PL.lang  pl_pl.lang  pt_BR.lang  pt_br.lang  ru_ru.lang
src/main/resources/assets/avatarmod/loot_tables/: airbender.json  firebender.json  human_bender.json  otterpenguin.json  waterbender.json
src/main/resources/assets/avatarmod/models/: et0110.wmb
src/main/resources/assets/avatarmod/recipes/: airbender_staff.json  airbending_scroll_1.json  airbending_scroll_2.json  airbending_scroll_3.json  airbending_scroll_4.json  airbending_scroll_5.json  airbending_scroll_6.json  airbending_scroll_7.json  bison_armor_1.json  bison_armor_2.json  bison_saddle_1.json  bison_saddle_2.json  bison_whistle_1.json  bison_whistle_2.json  cloudblock.json  cyan_cloudblock.json  earthbending_scroll.json  earthbending_scroll_1.json  earthbending_scroll_2.json  earthbending_scroll_3.json  earthbending_scroll_4.json  earthbending_scroll_5.json  earthbending_scroll_6.json  earthbending_scroll_7.json  elytra.json  empty_experience_bottle.json  experience_bottle.json  firebending_scroll.json  firebending_scroll_1.json  firebending_scroll_2.json  firebending_scroll_3.json  firebending_scroll_4.json  firebending_scroll_5.json  firebending_scroll_6.json  firebending_scroll_7.json  glider_adv.json  glider_basic.json  glider_scaffolding.json  glider_wing_left.json  glider_wing_right.json  (+13 more)
src/main/resources/assets/avatarmod/shaders/: bloom_h.frag  bloom_test.frag  bloom_v.frag  crucible_lightning.vert  flashlight_deferred.frag  flashlight_deferred.vert  flashlight_nogeo.frag  flashlight_nogeo.vert  gpu_particle_render.frag  gpu_particle_render.vert  gpu_particle_update.frag  gpu_particle_update.vert  maxdepth.frag  maxdepth.vert  testlut.frag  testlut.vert
src/main/resources/assets/gorecore/lang/: en_US.lang
src/main/resources/config/: balancedef.cfg
src/main/resources/def/: test_defaults.cfg
(+2201 files in other folders)
