
avatar.category.main=Avatar Mod

avatar.BendingList=Display bending list
avatar.CheatEarthbending=Cheat Earthbending
avatar.ThrowBlock=Throw Block
avatar.ToggleBending=Pick up block

avatar.RadialMenu=Earthbending
avatar.Bend=Use Bending
avatar.BendingCycleLeft=Cycle Bending Left
avatar.BendingCycleRight=Cycle Bending Right
avatar.Skills=Skills Menu
avatar.TransferBison=Confirm Bison Transfer

avatar.combustionbending=Combustionbending
avatar.combustionbending.denonym=Combustionbender
avatar.earthbending=Earthbending
avatar.earthbending.demonym=Earthbender
avatar.firebending=Firebending
avatar.firebending.demonym=Firebender
avatar.waterbending=Waterbending
avatar.waterbending.demonym=Waterbender
avatar.airbending=Airbending
avatar.airbending.demonym=Airbender
avatar.lightningbending.demonym=Lightningbender
avatar.icebending.demonym=Icebender
avatar.sandbending.demonym=Sandbending

avatar.all=Universal

avatar.cmd.bending=Manage a player's bending controllers.
avatar.cmd.bending.list.noData=[error][error_value]${player}[/error_value] is not a registered account.[/error]
avatar.cmd.bending.list.nonbender=[italic][value]${player}[/value] is a non-bender.[/italic]
avatar.cmd.bending.list.item=- [translate=avatar.${bending}]
avatar.cmd.bending.list.top=[bold]Listing [value]${amount}[/value] bending controllers for [value]${player}[/value][/bold]:

avatar.cmd.bending.add.alreadyHas=[error][error_value]${player}[/error_value] is already a(n) [error_value][translate=avatar.${bending}.demonym][/error_value][/error].
avatar.cmd.bending.add.success=[bold][value]${player}[/value] is now a(n) [value][translate=avatar.${bending}.demonym][/value]![/bold]

avatar.cmd.bending.remove.doesntHave=[error][error_value]${player}[/error_value] isn't a(n) [error_value][translate=avatar.${bending}.demonym][/error_value][/error].
avatar.cmd.bending.remove.success=[bold]Took [value][translate=avatar.${bending}][/value] from [value]${player}[/value]![/bold]

avatar.cmd.ability.set.range=[error]Ability XP must be from [error_value]0[/error_value] to [error_value]100[/error_value].
avatar.cmd.ability.set.success=[bold]Successfully set [value]${player}'s[/value] experience for [value]${ability}[/value] to [value]${amount}[/value][/bold]

avatar.cmd.ability.get=[bold][value]${player}'s[/value] experience for [value]${ability}[/value] is [value]${amount}[/value][/bold]

avatar.cmd.cfg.exception1=[error]An error occurred while trying to reload the configuration[/error]
avatar.cmd.cfg.exception2=[error]Details: [error_value]${details}[/error_value] see log for more[/error]

avatar.cmd.cfg.successful=[bold]Successfully reloaded configuration values[/bold]

avatar.cmd.pp.add=Incremented [value]${player}'s[/value] [value][translate=avatar.${bending}][/value] progression points to [value]${pps}[/value].
avatar.cmd.pp.get=[value]${player}[/value] currently has [value]${pps}[/value] [value][translate=avatar.${bending}][/value] progression points.
avatar.cmd.pp.set=Set [value]${player}[/value]'s [value][translate=avatar.${bending}][/value] progression points to [value]${pps}[/value].
avatar.cmd.pp.set.range=[error]Progression points must be more than 0.[/error]

avatar.spec.locked=locked
avatar.spec.lvl1=level I
avatar.spec.lvl2=level II
avatar.spec.lvl3=level III
avatar.spec.lvl4=level IV
avatar.spec.lvl4_1=level IV, first path
avatar.spec.lvl4_2=level IV, second path
avatar.cmd.xpset=Set [value]${player}[/value]'s [value]${ability}[/value] progress to [value][translate=avatar.spec.${spec}][/value]
avatar.cmd.noAbility=There isn't an ability called %s

avatar.donthavebending=[error]You haven't learned ${bending} yet. To get it, type in: [error_value]/avatar bending add ${username} ${bending}[/error_value][/error]
avatar.nochi=Not enough chi!
avatar.airBubbleElytra=Cannot use air bubble with elytra
avatar.bisonStats=Bison is at ${food}%% food, ${health}%% health, and ${domestication} domestication.
avatar.outOfScrolls=This bender's pack is empty. They probably wouldn't have any scrolls to give you.
avatar.abilityLocked=You need to unlock that ability before you can use it!
avatar.bisonChestSlots1=Your bison does not have any
avatar.bisonChestSlots2=inventory yet, but will gain
avatar.bisonChestSlots3=more slots as it grows older.
avatar.skatingBendingDisabled=[error]You can't use bending while water skating until you unlock level II.[/error]
avatar.sandPrisonDisabled.sand=The target must be on sand to be imprisoned.
avatar.sandPrisonDisabled.bendable=The target must be on an earth related block to be imprisoned.
avatar.lightningRedirected=You redirected ${lightningbender}'s lightning!
avatar.canUpgradeAbility=[bold]\[AvatarMod2] Did you know [aqua]you can upgrade your ability [translate=avatar.ability.${ability}] to [translate=avatar.spec.lvl${newLevel}]?[/aqua][/bold]
avatar.canUpgradeAbility2=\[AvatarMod2] To do so, in the radial menu, just hover over the ability and right click!
avatar.canUpgradeAbility3=\[AvatarMod2] You'll need a [yellow]Universal or [translate=avatar.${bendingType}] scroll[/yellow] to do so!
avatar.waterCannonFail=Need to look directly at water source

avatar.bisonWhistle.summon=Your bison was called and will be here in approximately ${time} seconds!
avatar.bisonWhistle.assign=Bound this Bison Whistle to ${bison}.
avatar.bisonWhistle.notAssigned=[error]This bison whistle has not been bound to a bison; sneak-click a bison with this to bind it.[/error]
avatar.bisonWhistle.notFound=[error]${bison} no longer lives in the physical world.[/error]
avatar.bisonWhistle.notOwned=[error]You do not own this flying bison.[/error]
avatar.bisonWhistle.untamed=[error]This flying bison is wild and you need to tame it first.[/error]
avatar.bisonWhistle.tooltipBound=Bound to %s
avatar.bisonWhistle.tooltipUnbound=Not bound
avatar.bisonWhistle.transferAway=Your flying bison ${bison} has been transferred to ${newOwner}.
avatar.bisonWhistle.transferTo=You now own ${oldOwner}'s flying bison ${bison}!
avatar.bisonWhistle.noTransfer=[error]Nobody has recently requested a bison transfer.[/error]
avatar.bisonWhistle.transferAway.start=${newOwner} would like to own your bison ${bison}. Press [keybinding=avatar.TransferBison] to confirm, ignore to decline.
avatar.bisonWhistle.transferTo.start=A message has been sent to ${oldOwner} to confirm the transfer of ${bison}.
avatar.bisonWhistle.transferAway.ignore=The transfer with ${newOwner} has been ignored.
avatar.bisonWhistle.transferTo.ignore=${oldOwner} has chosen not to respond to your transfer request.
avatar.bisonWhistle.transferOffline=[error]This bison isn't yours. You can't transfer the bison since the owner ${owner} is offline.[/error]
avatar.bisonWhistle.followOn=Your bison will now begin following you.
avatar.bisonWhistle.followOff=Your bison have stopped following you.
avatar.bisonWhistle.nearby=[error]Your bison is already nearby![/error]

avatar.ability.pickup_block=Pick Up Block
avatar.ability.pickup_block.desc=Use earthbending to move bendable blocks. Place them in the desired position, or throw them at your enemies.
avatar.ability.pickup_block.lvl1=Move and throw bendable blocks
avatar.ability.pickup_block.lvl2=Faster and farther when thrown
avatar.ability.pickup_block.lvl3=Twice the damage
avatar.ability.pickup_block.lvl4_1=Blocky boomerang ;; Block comes back after successful mob hit
avatar.ability.pickup_block.lvl4_2=Large impact ;; 1/2 chance to create an explosion on landing

avatar.ability.ravine=Ravine
avatar.ability.ravine.desc=Create a powerful yet small fissure in the ground. Only works on level ground and earth, but can do plenty of damage.
avatar.ability.ravine.lvl1=Slow, basic ravine
avatar.ability.ravine.lvl2=Faster speed
avatar.ability.ravine.lvl3=Ravine travels farther unless there is an obstacle
avatar.ability.ravine.lvl4_1=Fissure ;; Destroys blocks under it, hit multiple enemies, but costs 1.5x chi
avatar.ability.ravine.lvl4_2=Shaking earth ;; Chance to knock armor and weapons off hit enemies

avatar.ability.wall=Wall
avatar.ability.wall.desc=Raise a protective barrier in front of yourself. It can block incoming projectiles and mobs.
avatar.ability.wall.lvl1=Summon a small wall
avatar.ability.wall.lvl2=Create a larger wall
avatar.ability.wall.lvl3=Create a larger wall
avatar.ability.wall.lvl4_1=Shoot projectiles through the wall
avatar.ability.wall.lvl4_2=Wall stays up for longer, but uses up chi

avatar.ability.mine_blocks=Mine Blocks
avatar.ability.mine_blocks.desc=Quickly destroy blocks to mine out tunnels
avatar.ability.mine_blocks.lvl1=Mine a few blocks
avatar.ability.mine_blocks.lvl2=Mine out even more blocks
avatar.ability.mine_blocks.lvl3=Fortune level I when mining
avatar.ability.mine_blocks.lvl4_1=Mine very far, level III fortune
avatar.ability.mine_blocks.lvl4_2=Mine out ore veins, level IV fortune

avatar.ability.restore=Restore
avatar.ability.restore.desc= Use the energy of the earth to aid you in combat, increasing your toughness.
avatar.ability.restore.lvl1= Gain Resistance, but at the cost of your speed.
avatar.ability.restore.lvl2= You can draw energy from the surrounding area to slowly heal yourself.
avatar.ability.restore.lvl3= The amount of speed you lose is decreased, and your regeneration speed is increased. You also receive strength.
avatar.ability.restore.lvl4_1= Guardian of Life ;; Your strength and resistance are increased.
avatar.ability.restore.lvl4_2= Sustenance of Life ;; You receive instantaneous health, and your hunger disappears.

avatar.ability.light_fire=Light Fire
avatar.ability.light_fire.desc=A small, utility type ability to light fires. It's less practical in combat than some other abilities.
avatar.ability.light_fire.fail=You weren't able to light the fire. Maybe you should try again...
avatar.ability.light_fire.lvl1=Try to create a small fire
avatar.ability.light_fire.lvl2=Greater chance of creating fire
avatar.ability.light_fire.lvl3=Greater chance of creating fire
avatar.ability.light_fire.lvl4_1=Flame wall ;; Create a line of fire in the direction you're looking
avatar.ability.light_fire.lvl4_2=Wide range ;; Light nearby blocks on fire as well

avatar.ability.fire_arc=Fire Arc
avatar.ability.fire_arc.desc=Make a flaming whip of fire and throw it at your enemies.
avatar.ability.fire_arc.lvl1=Create a fire arc
avatar.ability.fire_arc.lvl2=Moves faster
avatar.ability.fire_arc.lvl3=Tons more damage
avatar.ability.fire_arc.lvl4_1=Large fire ;; Can make even more fire upon landing
avatar.ability.fire_arc.lvl4_2=Boomerang ;; Comes back upon a successful hit

avatar.ability.flamethrower=Flamethrower
avatar.ability.flamethrower.desc=Generate a stream of powerful, close-ranged flames. A trademark of Firebending.
avatar.ability.flamethrower.lvl1=Attack within a short range
avatar.ability.flamethrower.lvl2=Nearly twice as many flames; but more chi
avatar.ability.flamethrower.lvl3=Longer range, more precise
avatar.ability.flamethrower.lvl4_1=Flamestream ;; Extremely long-ranged, concentrated flames
avatar.ability.flamethrower.lvl4_2=The world will burn!! ;; Unfocused flames that create fires everywhere

avatar.ability.fireball=Fireball
avatar.ability.fireball.desc=Create a glowing orb of flame. It makes a firey explosion on impact.
avatar.ability.fireball.lvl1=Create a basic fireball
avatar.ability.fireball.lvl2=Faster when thrown
avatar.ability.fireball.lvl3=Tons more damage upon direct hit
avatar.ability.fireball.lvl4_1=Focused explosion ;; Can sometimes destroy obsidian
avatar.ability.fireball.lvl4_2=Charged explosion ;; Takes a few seconds to charge, larger explosion when charged

avatar.ability.purify=Immolate
avatar.ability.purify.desc=Temporarily boost your firebending powers for a short period of time, but you may burn yourself in the process
avatar.ability.purify.lvl1=You have minor buffs, but are apt to hurt yourself
avatar.ability.purify.lvl2=Stronger buff to firebending and speed buff
avatar.ability.purify.lvl3=Stronger potion effects and don't burn every time
avatar.ability.purify.lvl4_1=Fire tolerance ;; Much longer duration, health boost effect
avatar.ability.purify.lvl4_2=Inferno ;; Much more powerful effects

avatar.ability.water_arc=Water Arc
avatar.ability.water_arc.desc=One of waterbending's most common attacks. Shoot a trailing arc of water at your enemy, but only when water is nearby.
avatar.ability.water_arc.lvl1=Basic water arc
avatar.ability.water_arc.lvl2=Farther pick-up range
avatar.ability.water_arc.lvl3=Much faster
avatar.ability.water_arc.lvl4_1=Boomerang ;; Comes back to you if you hit a target
avatar.ability.water_arc.lvl4_2=Water spear ;; Gravity disabled for 2s after thrown, slower

avatar.ability.wave=Wave
avatar.ability.wave.desc=Summon a wave of water to destroy your enemies. Only works when they are in water.
avatar.ability.wave.lvl1=Make your enemies wave goodbye
avatar.ability.wave.lvl2=A lot more damage
avatar.ability.wave.lvl3=Much larger
avatar.ability.wave.lvl4_1=Water spray ;; Creates minor explosion upon contact with enemy
avatar.ability.wave.lvl4_2=Force wave ;; Very fast waves

avatar.ability.water_bubble=Water Bubble
avatar.ability.water_bubble.desc=Suspend and transport a bubble of water. Can be used like a long-range bucket.
avatar.ability.water_bubble.lvl1=Short-ranged water bubble, water dries up after impact
avatar.ability.water_bubble.lvl2=Throw the bubble much farther
avatar.ability.water_bubble.lvl3=Bubble creates permanent water source on landing
avatar.ability.water_bubble.lvl4_1=Throw water bubble very far
avatar.ability.water_bubble.lvl4_2=Doesn't use up water to create bubble - infinite water

avatar.ability.water_skate=Water Skate
avatar.ability.water_skate.desc=Run on the surface of water. Useful as an evasive ability, or just to get around.
avatar.ability.water_skate.lvl1=Slip across the water, can't use abilities
avatar.ability.water_skate.lvl2=Can use abilities while skating
avatar.ability.water_skate.lvl3=Much faster
avatar.ability.water_skate.lvl4_1=Balanced skating ;; Can skate even on flowing water
avatar.ability.water_skate.lvl4_2=Watery impact ;; Smash the ground after jumping


avatar.ability.air_gust=Air Gust
avatar.ability.air_gust.desc=Generate a strong gust of air to push enemies back, allowing you to focus on another problem.
avatar.ability.air_gust.lvl1=Blast enemies away
avatar.ability.air_gust.lvl2=Half the cooldown
avatar.ability.air_gust.lvl3=Stronger push
avatar.ability.air_gust.lvl4_1=Extinguish ;; Destroys weaker projectiles
avatar.ability.air_gust.lvl4_2=Vacuum ;; Sucks enemies TOWARDS you

avatar.ability.air_jump=Air Jump
avatar.ability.air_jump.desc=Manipulate the air around you to boost off the ground. Perfect for catching up to an unsuspecting enemy.
avatar.ability.air_jump.lvl1=Jump through the air
avatar.ability.air_jump.lvl2=Slightly improved jumping power
avatar.ability.air_jump.lvl3=Even better jumping
avatar.ability.air_jump.lvl4_1=Double-jump ;; Costs double chi
avatar.ability.air_jump.lvl4_2=Ground pound ;; Attack nearby enemies on land

avatar.ability.airblade=Airblade
avatar.ability.airblade.desc=A spinning disc of air powerful enough to cut flesh. Can be deadly in quick succession.
avatar.ability.airblade.lvl1=Slice n' Dice!
avatar.ability.airblade.lvl2=Higher speeds and damage
avatar.ability.airblade.lvl3=Can now cut blocks
avatar.ability.airblade.lvl4_1=Chainblade ;; Bounces through multiple enemies
avatar.ability.airblade.lvl4_2=Armor piercer ;; Cuts through armor and stone

avatar.ability.air_bubble=Air Bubble
avatar.ability.air_bubble.desc=Create a bubble of air around you to protect yourself from incoming attacks. However, it takes lots of chi to maintain.
avatar.ability.air_bubble.lvl1=Small range and knockback
avatar.ability.air_bubble.lvl2=Medium-sized air bubble
avatar.ability.air_bubble.lvl3=More knockback
avatar.ability.air_bubble.lvl4_1=Pressured bubble ;; Very large size
avatar.ability.air_bubble.lvl4_2=Undercurrent ;; Limited hovering, disabled by sneak

avatar.ability.slipstream=Slipstream
avatar.ability.slipstream.desc=Surround yourself in a veil of air, increasing your movement speed.
avatar.ability.slipstream.lvl1=Basic speed boost
avatar.ability.slipstream.lvl2=Increase your jumping height
avatar.ability.slipstream.lvl3=Intermittently become invisible and increase the power of the buffs.
avatar.ability.slipstream.lvl4_1=Divine Breeze ;; Become stronger in melee and airbending combat
avatar.ability.slipstream.lvl4_2=Run like the wind ;; Become invisible more often and potion effects are stronger

avatar.ability.lightning_arc=Lightning Arc
avatar.ability.lightning_arc.desc=Create imposing arcs of electricity to electrocute your enemies!
avatar.ability.lightning_arc.lvl1=Intimidate potential boyfriends
avatar.ability.lightning_arc.lvl2=Lightning travels faster
avatar.ability.lightning_arc.lvl3=Lightning does more damage
avatar.ability.lightning_arc.lvl4_1=Furious lightning ;; Does more damage, slightly smaller, another bolt
avatar.ability.lightning_arc.lvl4_2=Large thunderbolts ;; Has a larger hitbox, making it easier to capture enemies

avatar.ability.ice_prison=Ice Prison
avatar.ability.ice_prison.desc=Encase an attacker in a block of ice to prevent them from following you for a short time.
avatar.ability.ice_prison.lvl1=Delay your attackers.
avatar.ability.ice_prison.lvl2=The prison lasts slightly longer.
avatar.ability.ice_prison.lvl3=The prisoner takes damage when the ice shatters.
avatar.ability.ice_prison.lvl4_1=Frostbite ;; The prisoner continually takes damage throughout the imprisonment.
avatar.ability.ice_prison.lvl4_2=Glacier ice ;; The ice cannot be melted by the sun or firebending.

avatar.ability.sand_prison=Sand Prison
avatar.ability.sand_prison.desc=Create a snare out of sand to temporarily capture your enemies
avatar.ability.sand_prison.lvl1=Delay your attackers.
avatar.ability.sand_prison.lvl2=You can catch targets in any earth block by manipulating the small sediments
avatar.ability.sand_prison.lvl3=The prisoner receives a slowness effect after being freed
avatar.ability.sand_prison.lvl4_1=Coarse grains ;; The prisoner takes damage after being freed
avatar.ability.sand_prison.lvl4_2=Solid sands ;; The sand can't be blown away by airbending

avatar.ability.ice_burst=Ice Burst
avatar.ability.ice_burst.desc=Encase yourself in a sphere of ice to stop damage.  When broken, it shoots powerful shards in all directions.
avatar.ability.ice_burst.lvl1=Protect yourself from damage
avatar.ability.ice_burst.lvl2=The shards deal slightly more damage.
avatar.ability.ice_burst.lvl3=The shield has a little more health.
avatar.ability.ice_burst.lvl4_1=Aiming system ;; A few ice shards automatically target monsters, invaluable when there are many mobs attacking
avatar.ability.ice_burst.lvl4_2=Hardened ice ;; The ice shield has much more health

avatar.ability.sandstorm=Sandstorm
avatar.ability.sandstorm.desc=Create a whirling dust devil that picks up enemies and carries them away
avatar.ability.sandstorm.lvl1=Pick up entities and throw them off, vulnerable to airbending moves
avatar.ability.sandstorm.lvl2=Moves slightly faster and travels slightly farther
avatar.ability.sandstorm.lvl3=Intense whiplash deals damage to targets when they are flung away
avatar.ability.sandstorm.lvl4_1=Strong gusts ;; Sandstorm moves much faster and isn't disrupted by airbending
avatar.ability.sandstorm.lvl4_2=Harsh grains ;; Whirling sand grains cause continuous minor damage to targets

avatar.ability.cloudburst=Cloudburst
avatar.ability.cloudburst.desc=Create a whirling ball of air which can be thrown at enemies
avatar.ability.cloudburst.lvl1=Basic cloud ball
avatar.ability.cloudburst.lvl2=Faster speed when thrown
avatar.ability.cloudburst.lvl3=Much more damage
avatar.ability.cloudburst.lvl4_1=Chi Smash ;; Temporarily applies severe debuffs to targets' bending power
avatar.ability.cloudburst.lvl4_2=Absorption ;; Cloudburst can absorb incoming projectiles, which increases its damage

avatar.ability.earthspike=Earthspike
avatar.ability.earthspike.desc=Disrupt the ground and create a line of spikes that damage anything in its path
avatar.ability.earthspike.lvl1=Create smoother, less dangerous spikes
avatar.ability.earthspike.lvl2=More earth spikes, more damage
avatar.ability.earthspike.lvl3=Faster earth spikes
avatar.ability.earthspike.lvl4_1=Octopus fissure ;; Creates eight spikes in all directions
avatar.ability.earthspike.lvl4_2=Flash fissure ;; Travels much faster and deals twice the damage

avatar.ability.fire_jump=Fire Jump
avatar.ability.fire_jump.desc=Use fire propulsion to jump a short distance
avatar.ability.fire_jump.lvl1=Jump in a small range, damaging enemies upon impact
avatar.ability.fire_jump.lvl2=Jump slightly farther
avatar.ability.fire_jump.lvl3=Attack more targets upon landing, light them on fire
avatar.ability.fire_jump.lvl4_1=Combustion launch ;; Also attack nearby targets when jumping off
avatar.ability.fire_jump.lvl4_2=Wall jumping ;; Gain the ability to wall jump once after fire jumping

avatar.ability.lightning_redirect=Lightning Redirection
avatar.ability.lightning_redirect.desc=Represents your ability to redirect lightning, doesn't appear in the radial menu
avatar.ability.lightning_redirect.lvl1=60% chance to redirect lightning, be careful!
avatar.ability.lightning_redirect.lvl2=70% chance to redirect
avatar.ability.lightning_redirect.lvl3=80% chance to redirect
avatar.ability.lightning_redirect.lvl4_1=90% chance to redirect lightning
avatar.ability.lightning_redirect.lvl4_2=90% chance to redirect lightning

avatar.ability.lightning_spear=Lightning Spear
avatar.ability.lightning_spear.desc=Create a throwable bolt of lightning
avatar.ability.lightning_spear.lvl1=Basic lightning spear, electrocutes targets in water
avatar.ability.lightning_spear.lvl2=Faster when thrown
avatar.ability.lightning_spear.lvl3=Deals much more damag
avatar.ability.lightning_spear.lvl4_1=Piercing bolt ;; Goes through enemies instead of stopping on the first one, so it can hurt many targets
avatar.ability.lightning_spear.lvl4_2=Electric cloud ;; When hitting a target, nearby targets within 2 blocks are also hurt

avatar.ability.water_cannon=Water Cannon
avatar.ability.water_cannon.desc=Make a continuous stream of water that tracks a target
avatar.ability.water_cannon.lvl1=Basic water cannon
avatar.ability.water_cannon.lvl2=Deals more damage, slightly larger
avatar.ability.water_cannon.lvl3=Deals even more damage
avatar.ability.water_cannon.lvl4_1=Powerful cannon ;; Water is much larger and deals much more damage
avatar.ability.water_cannon.lvl4_2=Rapidfire ;; Rapidly create many smaller streams of water

avatar.ability.undefined=???

avatar.ui.level0=Level I
avatar.ui.level1=Level II
avatar.ui.level2=Level III
avatar.ui.level3=-MAX-
avatar.ui.path_first=First Path
avatar.ui.path_second=Second Path
avatar.ui.unlock=Ability Locked
avatar.ui.unlockDesc=Spend a [translate=avatar.${bending}] or Universal scroll to unlock
avatar.ui.skillsMenu=[translate=avatar.${bending}] Ability Experience

avatar.radial.undefined=Coming soon!
avatar.radial.xp=[translate=avatar.ui.level${level}], ${xp}%%
avatar.radial.max=Level IV, [translate=avatar.ui.path_${xp}]
avatar.radial.locked1=Ability Locked
avatar.radial.locked2=Press ${level} to unlock
avatar.radial.lockedCreative2=Locked but on creative mode

avatar.getBending.title=Unlock Bending
avatar.getBending.incompatible=You can only use scrolls of the same or universal type
avatar.getBending.guide=Insert 3 scrolls of the same or universal type to unlock Bending

avatar.key.none1=No key
avatar.key.none2=Click to edit
avatar.key.set1=%1$s
avatar.key.set2=Click to edit
avatar.key.editing1=> %1$s <
avatar.key.editing2=ESC to unbind
avatar.key.conflict1=%1$s
avatar.key.conflict2=Conflict w/ %1$s

death.attack.avatar_earthbendBlock=%2$s smashed %1$s with earthbending
death.attack.avatar_waterArc=%2$s used waterbending to bring down %1$s
death.attack.avatar_ravine=%2$s crushed %1$s in a ravine
death.attack.avatar_wave=%1$s can't surf
death.attack.avatar_fireball=%2$s blasted %1$s with a fireball
death.attack.avatar_airblade=%1$s was sliced by %2$s
death.attack.avatar_flamethrower=%1$s just got ROASTED by %2$s!!
death.attack.avatar_groundSmash=%2$s smashed %1$s to a pulp
death.attack.avatar_lightningBending=%2$s electrocuted %1$s
death.attack.avatar_lightningBendingRedirected=%2$s redirected lightning to electrocute %1$s
death.attack.avatar_watercannon=%1$s was killed by %2$s's water cannon
death.attack.avatar_cloudburst=%1$s was killed by %2$s's cloudburst

entity.Airbender.name=Airbender
entity.Firebender.name=Firebender
entity.Waterbender.name=Waterbender
entity.SkyBison.name=Flying Bison
entity.OtterPenguin.name=Otter Penguin

itemGroup.avatar.items=Avatar Items

item.avatarmod:scroll.all.name=Scroll
item.avatarmod:scroll.air.name=Airbending Scroll
item.avatarmod:scroll.fire.name=Firebending Scroll
item.avatarmod:scroll.earth.name=Earthbending Scroll
item.avatarmod:scroll.water.name=Waterbending Scroll
item.avatarmod:water_pouch.name=Water Skin
item.avatarmod:bison_whistle.name=Bison Whistle

item.avatarmod:bison_saddle.basic.name=Basic Bison Saddle
item.avatarmod:bison_saddle.sturdy.name=Sturdy Bison Saddle
item.avatarmod:bison_saddle.studded.name=Studded Bison Saddle
item.avatarmod:bison_saddle.majestic.name=Majestic Bison Saddle

item.avatarmod:bison_armor.woven.name=Woven Bison Armor
item.avatarmod:bison_armor.chain.name=Chainmail Bison Armor
item.avatarmod:bison_armor.wrought.name=Wrought Bison Armor
item.avatarmod:bison_armor.legendary.name=Legendary Bison Armor

avatar.tooltip.water_pouch=%d/5 Water
avatar.tooltip.water_pouch.empty=Empty
