
avatar.category.main=Avatar Mod

avatar.BendingList=Display bending list
avatar.CheatEarthbending=Cheat Earthbending
avatar.ThrowBlock=Throw Block
avatar.ToggleBending=Pick up block

avatar.RadialMenu=Earthbending
avatar.Bend=Use Bending
avatar.BendingCycleLeft=Cycle Bending Left
avatar.BendingCycleRight=Cycle Bending Right
avatar.Skills=Skills Menu
avatar.Switch=Switch Path
avatar.TransferBison=Confirm Bison Transfer

avatar.combustionbending=§8§lCombustionbending
avatar.combustionbending.demonym=§8§lCombustionbender
avatar.earthbending=§2§lEarthbending
avatar.earthbending.demonym=§2§lEarthbender
avatar.firebending=§c§lFirebending
avatar.firebending.demonym=§c§lFirebender
avatar.waterbending=§9§lWaterbending
avatar.waterbending.demonym=§9§lWaterbender
avatar.airbending=§f§lAirbending
avatar.airbending.demonym=§f§lAirbender
avatar.lightningbending=§b§lLightningbending
avatar.lightningbending.demonym=§b§lLightningbender
avatar.icebending=§3§lIcebending
avatar.icebending.demonym=§3§lIcebender
avatar.sandbending=§6§lSandbending
avatar.sandbending.demonym=§6§lSandbender

item.avatarmod:basic_glider.name=§lAcolyte Glider
item.avatarmod:master_glider.name=§l§nMaster Glider
item.avatarmod:glider_part.wing_left.name=Glider Wing (Left)
item.avatarmod:glider_part.wing_right.name=Glider Wing (Right)
item.avatarmod:glider_part.scaffolding.name=Scaffolding

# Creative tab Localization
itemGroup.avatarmod=Glider

# Other
avatarmod.elytra.error=You cannot hang glide with an elytra equipped!
avatarmod.tooltip.upgrade=Upgrade

avatar.all=§aUniversal

avatar.cmd.bending=Manage a player's bending controllers.
avatar.cmd.bending.list.noData=[error][error_value]${player}[/error_value] is not a registered account.[/error]
avatar.cmd.bending.list.nonbender=[italic][value]${player}[/value] is a non-bender.[/italic]
avatar.cmd.bending.list.item=- [translate=avatar.${bending}]
avatar.cmd.bending.list.top=[bold]Listing [value]${amount}[/value] bending controllers for [value]${player}[/value][/bold]:

avatar.cmd.bending.add.alreadyHas=[error][error_value]${player}[/error_value] is already a(n) [error_value][translate=avatar.${bending}.demonym][/error_value][/error].
avatar.cmd.bending.add.success=[bold][value]${player}[/value] is now a(n) [value][translate=avatar.${bending}.demonym][/value]![/bold]

avatar.cmd.bending.remove.doesntHave=[error][error_value]${player}[/error_value] isn't a(n) [error_value][translate=avatar.${bending}.demonym][/error_value][/error].
avatar.cmd.bending.remove.success=[bold]Took [value][translate=avatar.${bending}][/value] from [value]${player}[/value]![/bold]

avatar.cmd.ability.set.range=[error]Ability XP must be from [error_value]0[/error_value] to [error_value]100[/error_value].
avatar.cmd.ability.set.success=[bold]Successfully set [value]${player}'s[/value] experience for [value]${ability}[/value] to [value]${amount}[/value][/bold]

avatar.cmd.ability.get=[bold][value]${player}'s[/value] experience for [value]${ability}[/value] is [value]${amount}[/value][/bold]

avatar.cmd.cfg.exception1=[error]An error occurred while trying to reload the configuration[/error]
avatar.cmd.cfg.exception2=[error]Details: [error_value]${details}[/error_value] see log for more[/error]

avatar.cmd.cfg.successful=[bold]Successfully reloaded configuration values[/bold]

avatar.cmd.pp.add=Incremented [value]${player}'s[/value] [value][translate=avatar.${bending}][/value] progression points to [value]${pps}[/value].
avatar.cmd.pp.get=[value]${player}[/value] currently has [value]${pps}[/value] [value][translate=avatar.${bending}][/value] progression points.
avatar.cmd.pp.set=Set [value]${player}[/value]'s [value][translate=avatar.${bending}][/value] progression points to [value]${pps}[/value].
avatar.cmd.pp.set.range=[error]Progression points must be more than 0.[/error]

avatar.spec.locked=locked
avatar.spec.lvl1=level I
avatar.spec.lvl2=level II
avatar.spec.lvl3=level III
avatar.spec.lvl4=level IV
avatar.spec.lvl4_1=level IV, first path
avatar.spec.lvl4_2=level IV, second path
avatar.cmd.xpset=Set [value]${player}[/value]'s [value]${ability}[/value] progress to [value][translate=avatar.spec.${spec}][/value]
avatar.cmd.noAbility=There isn't an ability called %s

avatar.spec.tier1=Tier I
avatar.spec.tier2=Tier II
avatar.spec.tier3=Tier III
avatar.spec.tier4=Tier IV
avatar.spec.tier5=Tier V
avatar.spec.tier6=Tier VI
avatar.spec.tier7=Tier VII
avatar.spec.parentTier1=Parent Tier I
avatar.spec.parentTier2=Parent Tier II
avatar.spec.parentTier3=Parent Tier III
avatar.spec.parentTier4=Parent Tier IV
avatar.spec.parentTier5=Parent Tier V
avatar.spec.parentTier6=Parent Tier VI
avatar.spec.parentTier7=Parent Tier VII

avatar.donthavebending=[error]You haven't learned ${bending} yet. To get it, type in: [error_value]/avatar bending add ${username} ${bending}[/error_value][/error]
avatar.noChi=Not enough chi!
avatar.airBubbleElytra=Cannot use air bubble with elytra
avatar.bisonStats=Bison is at ${food}%% food, ${health}%% health, and ${domestication} domestication.
avatar.outOfScrolls=This bender's pack is empty. They probably wouldn't have any scrolls to give you.
avatar.needTradeItem=You need a diamond, gold, or emerald, to get a scroll!
avatar.needAirTradeItem=You need a diamond, gold, emerald, dragon's breath, totem of undying, or elytra to get a scroll!
avatar.needFireTradeItem=You need a diamond, gold ingot, emerald, magma cream, or blaze rod to get a scroll!
avatar.staffCooldown=The staff is on cooldown! You can't airbend with it!
avatar.gliderElytra=You can't use a glider while wearing an elytra!
avatar.abilityCooldown=That ability is on cooldown! You can't use it!
avatar.reload=Ability properties files failed to load! Exit and reenter the world to fix this. Abilities currently won't work for you.

avatar.abilityLocked=You need to unlock that ability before you can use it!
avatar.bisonNoFood=Your bison is too hungry to fly! You need to feed it apples and hay so it can fly.
avatar.bisonSitting=Your bison is now sitting!
avatar.bisonChestSlots1=Your bison does not have any
avatar.bisonChestSlots2=inventory yet, but will gain
avatar.bisonChestSlots3=more slots as it grows older.
avatar.skatingBendingDisabled=[error]You can't use bending while water skating until you unlock level II.[/error]
avatar.sandPrisonDisabled.sand=The target must be on sand to be imprisoned.
avatar.sandPrisonDisabled.bendable=The target must be on an earth related block to be imprisoned.
avatar.lightningRedirected=You redirected ${lightningbender}'s §l§blightning!
avatar.canUpgradeAbility=[bold]\[AvatarMod2] Did you know [aqua]you can upgrade your ability [translate=avatar.ability.${ability}] to [translate=avatar.spec.lvl${newLevel}]?[/aqua][/bold]
avatar.canUpgradeAbility2=\[AvatarMod2] To do so, in the radial menu, just hover over the ability and right click!
avatar.canUpgradeAbility3=\[AvatarMod2] You'll need a [yellow]Universal or [translate=avatar.${bendingType}] scroll[/yellow] to do so!
avatar.earthSourceFail=You need to be in range of earthbendable blocks to use that ability!
avatar.waterSourceFail=Need to look directly at a water source or be nearby one, depending on your ability's level!
avatar.onCooldown=This ability is still on cooldown!

avatar.announcement.today=[bold][red]\[AvatarMod Announcement][/red] \[today]:[/bold] ${announcement}
avatar.announcement.yesterday=[bold][red]\[AvatarMod Announcement][/red] \[yesterday]:[/bold] ${announcement}
avatar.announcement.days=[bold][red]\[AvatarMod Announcement][/red] \[${days} days ago]:[/bold] ${announcement}

avatar.bisonWhistle.summon=Your bison was called and will be here in approximately ${time} seconds!
avatar.bisonWhistle.assign=Bound this Bison Whistle to ${bison}.
avatar.bisonWhistle.notAssigned=[error]This bison whistle has not been bound to a bison; sneak-click a bison with this to bind it.[/error]
avatar.bisonWhistle.notFound=[error]${bison} no longer lives in the physical world.[/error]
avatar.bisonWhistle.notOwned=[error]You do not own this flying bison.[/error]
avatar.bisonWhistle.untamed=[error]This flying bison is wild and you need to tame it first.[/error]
avatar.bisonWhistle.tooltipBound=Bound to %s
avatar.bisonWhistle.tooltipUnbound=Not bound
avatar.bisonWhistle.transferAway=Your flying bison ${bison} has been transferred to ${newOwner}.
avatar.bisonWhistle.transferTo=You now own ${oldOwner}'s flying bison ${bison}!
avatar.bisonWhistle.noTransfer=[error]Nobody has recently requested a bison transfer.[/error]
avatar.bisonWhistle.transferAway.start=${newOwner} would like to own your bison ${bison}. Press [keybinding=avatar.TransferBison] to confirm, ignore to decline.
avatar.bisonWhistle.transferTo.start=A message has been sent to ${oldOwner} to confirm the transfer of ${bison}.
avatar.bisonWhistle.transferAway.ignore=The transfer with ${newOwner} has been ignored.
avatar.bisonWhistle.transferTo.ignore=${oldOwner} has chosen not to respond to your transfer request.
avatar.bisonWhistle.transferOffline=[error]This bison isn't yours. You can't transfer the bison since the owner ${owner} is offline.[/error]
avatar.bisonWhistle.followOn=Your bison will now begin following you.
avatar.bisonWhistle.followOff=Your bison has stopped following you.
avatar.bisonWhistle.nearby=[error]Your bison is already nearby![/error]

avatar.specialtyScroll.success=You have now unlocked [translate=avatar.${specialtyBending}]!
avatar.specialtyScroll.fail=[error]Sorry, you need to learn [translate=avatar.${mainBending}] before you learn [translate=avatar.${specialtyBending}].[/error]
avatar.specialtyScroll.alreadyHave=[error]You have already unlocked [translate=avatar.${specialtyBending}].[/error]
avatar.specialtyScroll.tooltip=[aqua]Can be used to unlock or upgrade [translate=avatar.${bending}].[/aqua]

avatar.ability.earth_control=§2§lEarth §2§lControl
avatar.ability.earth_control.desc=Use earthbending to move bendable blocks. Place them in the desired position, or throw them at your enemies!
avatar.ability.earth_control.lvl1=Trickshot!
avatar.ability.earth_control.lvl2=Faster and farther when thrown! Bigger pickup radius and range!
avatar.ability.earth_control.lvl3=More damage, more speed, larger pickup range! You can carry up to 2 blocks at a time!
avatar.ability.earth_control.lvl4_1=§2§l§oBlocky §2§l§oboomerang ;; Block comes back after successful mob hit! Have 3 blocks rotating around you!
avatar.ability.earth_control.lvl4_2=§2§l§oLarge §2§l§oimpact ;; Create an explosion of earth upon hitting a solid surface! You can still trickshot, though :)

avatar.ability.mine_blocks=§2§lMine §2§lBlocks
avatar.ability.mine_blocks.desc=Quickly destroy blocks to mine out tunnels!
avatar.ability.mine_blocks.lvl1=Mine a few blocks.
avatar.ability.mine_blocks.lvl2=Mine out even more blocks
avatar.ability.mine_blocks.lvl3=Fortune level I when mining! More blocks!
avatar.ability.mine_blocks.lvl4_1=§2§lSoul of the Badgermole ;; Mine very far, level III fortune
avatar.ability.mine_blocks.lvl4_2=§2§lPluto's Greed ;; Mine out ore veins, level IV fortune

avatar.ability.ravine=§2§lRavine
avatar.ability.ravine.desc=Create a powerful yet small fissure in the ground. Goes up and down blocks!
avatar.ability.ravine.lvl1=Slow, basic ravine.
avatar.ability.ravine.lvl2=Faster speed!
avatar.ability.ravine.lvl3=Destroys nonsolid blocks!
avatar.ability.ravine.lvl4_1=§2§l§oFissure ;; Plows through everything in its path! Doesn't need to go up blocks because it just destroys them.
avatar.ability.ravine.lvl4_2=§2§l§oShaking §2§l§oearth ;; Chance to knock armor and weapons off hit enemies! Create a wave of earth!

avatar.ability.wall=§2§lWall
avatar.ability.wall.desc=Raise a protective barrier in front of yourself. It can block incoming projectiles and mobs.
avatar.ability.wall.lvl1=Summon a small wall
avatar.ability.wall.lvl2=Create a larger wall, further away
avatar.ability.wall.lvl3=Create a larger wall, even further away
avatar.ability.wall.lvl4_1=§2§l§oCrash and Smash ;;Create a massive wall, and shoot pieces of it
avatar.ability.wall.lvl4_2=§2§l§oPillars of Protection ;; Surround yourself by walls, and push your enemies away with them

avatar.ability.earth_redirect=§2§lEarth Redirect
avatar.ability.earth_redirect.desc=Either redirect blocks close to you with right clicking, or create a shockwave for crowd control by right clicking the ground!
avatar.ability.earth_redirect.lvl1=
avatar.ability.earth_redirect.lvl2=
avatar.ability.earth_redirect.lvl3=
avatar.ability.earth_redirect.lvl4_1=
avatar.ability.earth_redirect.lvl4_2=

avatar.ability.earth_spikes=§2§lEarth Spikes
avatar.ability.earth_spikes.desc=Charge and release a spike of earth!
avatar.ability.earth_spikes.lvl1=Compact the earth and turn it into a deadly blade/
avatar.ability.earth_spikes.lvl2=Bigger, stronger.
avatar.ability.earth_spikes.lvl3=Bigger and stronger, spikes are now created in a line from you to the location
avatar.ability.earth_spikes.lvl4_1=§2§l§oCataclysmic Capture ;; Create a ring of spikes around you or where you're looking, which also serve as a temporary wall.
avatar.ability.earth_spikes.lvl4_2=§2§l§oTectonic Tear ;; Create  a field of earthspikes where you're looking, and shoot earth spikes towards that location.

avatar.ability.restore=§2§lRestore
avatar.ability.restore.desc=Use the energy of the earth to aid you in combat, increasing your toughness, chi, and chi regeneration.
avatar.ability.restore.lvl1=Gain Resistance, but at the cost of your speed. The tortoise and the.... tortoise???
avatar.ability.restore.lvl2=You can draw energy from the surrounding area to slowly heal yourself.
avatar.ability.restore.lvl3=The amount of speed you lose is decreased, and your regeneration speed is increased. You also receive strength.
avatar.ability.restore.lvl4_1=§2§l§oGuardian §2§l§oof §2§l§oLife ;; Your strength and resistance are increased. Huge chi increase.
avatar.ability.restore.lvl4_2=§2§l§oSustenance §2§l§oof §2§l§oLife ;; You effectively instant chi regen, hunger is no more.

avatar.ability.fire_shot=§c§lFire Shot
avatar.ability.fire_shot.desc=A small utility and offensive ability to light fires and keep mobs at bay. Smelts basic items!
avatar.ability.fire_shot.lvl1=Shoot tiny fireballs to set the world on fire!
avatar.ability.fire_shot.lvl2=Faster and stronger!
avatar.ability.fire_shot.lvl3=Even faster and stronger! Smelts food!
avatar.ability.fire_shot.lvl4_1=§c§l§oFlame §c§l§oDrive ;; Create a line of fire in the direction you're looking; extermely powerful.
avatar.ability.fire_shot.lvl4_2=§c§l§oBlazing §c§l§oBurst ;; Create a shockwave of pure fire!

avatar.ability.flame_strike=§c§lFlame Strike
avatar.ability.flame_strike.desc=Strike with the power of condensed fire, creating a concussive blast at your fist! S m e l t!
avatar.ability.flame_strike.lvl1=Punch with the power of flame!
avatar.ability.flame_strike.lvl2=Bigger blasts!
avatar.ability.flame_strike.lvl3=Tons more damage! Smelt!
avatar.ability.flame_strike.lvl4_1=§c§l§oPhoenix's Breath ;; Piercing arcs of flame shoot from your fist! Set fire to things! Smelt everything!
avatar.ability.flame_strike.lvl4_2=§c§l§oDragon's Wrath ;; Short explosions of multicoloured condensed fire! Smelt everything!

avatar.ability.flamethrower=§c§lFlamethrower
avatar.ability.flamethrower.desc=Generate a stream of powerful, close-ranged flames. A trademark of Firebending. Smelts!
avatar.ability.flamethrower.lvl1=Attack within a short range
avatar.ability.flamethrower.lvl2=Nearly twice as many flames; but more chi
avatar.ability.flamethrower.lvl3=Longer range, more precise, HUUUUGE damage increase
avatar.ability.flamethrower.lvl4_1=§c§l§oDragon's Breath ;; Breathe multicoloured high-pressure flames! Can even smelt armour!
avatar.ability.flamethrower.lvl4_2=§c§l§oPhoenix's Wrath!! ;; Huge, unfocused fire that creates flames everywhere.

avatar.ability.fireball=§c§lFireball
avatar.ability.fireball.desc=Create a glowing orb of flame. It makes a firey explosion on impact.
avatar.ability.fireball.lvl1=Firrreeeeballllll
avatar.ability.fireball.lvl2=Bigger and better!
avatar.ability.fireball.lvl3=Tons more damage upon direct hit, wayy faster!
avatar.ability.fireball.lvl4_1=§c§l§oFlaming §c§l§oBarrage ;; Summon up to 3 fireballs that orbit around you!
avatar.ability.fireball.lvl4_2=§c§l§oCondensed §c§l§oRage ;; Takes a few seconds to charge, larger explosion when charged

avatar.ability.flame_glide=§c§lFlame Glide
avatar.ability.flame_glide.desc=Use fire propulsion to jump a short distance, damaging players when you jump!
avatar.ability.flame_glide.lvl1=Feet of fire!
avatar.ability.flame_glide.lvl2=Travel slightly further!
avatar.ability.flame_glide.lvl3=Also attack targets upon stoppign!
avatar.ability.flame_glide.lvl4_1=§c§l§oFlame Burst ;; Extremely fast and short dashes from fire! Shockwaves upon starting and stopping, lower cooldown.
avatar.ability.flame_glide.lvl4_2=§c§l§oFlying Dragon ;; Travel slowly, but for longer and higher. Multicoloured flames!

avatar.ability.immolate=§c§lImmolate
avatar.ability.immolate.desc=Temporarily boost your firebending powers for a short period of time, but you may burn yourself in the process
avatar.ability.immolate.lvl1=FEEL THE BURRRRNNNNN
avatar.ability.immolate.lvl2=Stronger buff to firebending and speed buff
avatar.ability.immolate.lvl3=Stronger potion effects and don't burn every time
avatar.ability.immolate.lvl4_1=§c§l§oHeart of the Flame ;; Much longer duration, health boost effect, and you don't get set on fire!
avatar.ability.immolate.lvl4_2=§c§l§oInferno ;; Much more powerful effects, incinerate surrounding projectiles!

avatar.ability.fire_wall=§c§lFire Wall
avatar.ability.fire_wall.desc=Create a temporary wall of fire from the ground! Destroys weaker projectiles, and works as an offensive ability!
avatar.ability.fire_wall.lvl1=Aim at the ground to produce a flame wall, destroying projectiles 2 tiers below and slowing projectiles up to the same tier.
avatar.ability.fire_wall.lvl2=Increased duration, damage, and health!
avatar.ability.fire_wall.lvl3=Significantly increased size; destroy tier and slow tier both increased! Health increased again.
avatar.ability.fire_wall.lvl4_1=§c§l§oCrimson Raze ;; Gain the ability to send your wall forwards after creating it! Significant damage increase, and a destroy tier increase!
avatar.ability.fire_wall.lvl4_2=§c§l§oPillar of the Sun ;; Wall now forms a circular barrier around you! Temporarily increases powerrating, rainbow.

avatar.ability.swirling_inferno=§c§lSwirling Inferno
avatar.ability.swirling_inferno.desc=Charge up dual devastating fireballs!
avatar.ability.swirling_inferno.lvl1=Hold right click to charge up two spinning fireballs that explode on impact!
avatar.ability.swirling_inferno.lvl2=Charge time slightly reduced, damage and explosion strength increased! General stats increased.
avatar.ability.swirling_inferno.lvl3=Gains the ability to destroy blocks! Significant speed and explosion strength increase.
avatar.ability.swirling_inferno.lvl4_1=§c§l§oSpinning Sun ;; Create a single, massive fireball that multhits! Pierces! Slower, creates an enormous explosion upon hiting the ground!
avatar.ability.swirling_inferno.lvl4_2=§c§l§oStar Cannon ;; Insane speed and damage increase, pierces! Rainbow fire.

avatar.ability.fire_redirect=§c§lFire Redirect
avatar.ability.fire_redirect.desc=Redirect or destroy incoming fire! Not visible in the radial menu, or next to your crosshair.
avatar.ability.fire_redirect.lvl1=Hold shift to redirect projectiles one tier below, and left click to split projectiles two tiers below!
avatar.ability.fire_redirect.lvl2=Destroy tier increased! Range for splitting projectiles is also increased.
avatar.ability.fire_redirect.lvl3=Redirect tier increased! Significant radius boost for redirecting.
avatar.ability.fire_redirect.lvl4_1=§c§l§oDancing Dragon ;; Redirect tier increased again! You can now redirect flamethrower, and you can absorb fires by pressing shift!
avatar.ability.fire_redirect.lvl4_2=§c§l§oSplitting Star ;; Destroy tier increased again! Range for splitting also significantly increased!

avatar.ability.water_bubble=§9§lWater §9§lBubble
avatar.ability.water_bubble.desc=Suspend and transport a bubble of water. Can be used like a long-range bucket, or an offensive projectile. Chargeable, hold right click to make a shield.
avatar.ability.water_bubble.lvl1=Create an extremely versatile bubble of water! You can use other water moves from it.
avatar.ability.water_bubble.lvl2=Able to draw from snow and ice, range of creation increased. General stats increased.
avatar.ability.water_bubble.lvl3=Can create a permament water source when lobbed; shield capabilities considerably increased, water can be drawn from plants.
avatar.ability.water_bubble.lvl4_1=§9§l§oTidal Bomb ;; Massively increased offensive and charging capabilities; shield is incredibly strong.
avatar.ability.water_bubble.lvl4_2=§9§l§oWhirling Vortex ;; Bubble turns into a ring around you, shield also wraps around. Projectiles can be shot from it.


avatar.ability.water_arc=§9§lWater §9§lArc
avatar.ability.water_arc.desc=One of waterbending's most basic attacks. Shoot a trailing arc of water at your enemy, but only when water is nearby. Can be spun around oneself to deflect projectiles.
avatar.ability.water_arc.lvl1=Basic water arc.
avatar.ability.water_arc.lvl2=Farther pick-up range, bigger water splash. Can draw from snow and ice.
avatar.ability.water_arc.lvl3=Much faster, can deflect more projectiles, and can be drawn from plants. Can also be turned into short-ranged blades (hold right click and move the mouse).
avatar.ability.water_arc.lvl4_1=§9§l§oCascading Falls ;; You can now release considerably more melee slashes from the arc and form combos, cuts non-solid plants.
avatar.ability.water_arc.lvl4_2=§9§l§oCurve of the Moon ;; Spins in all directions like a swimming fish, deflects more projectiles, and can be released into a shockwave or a high-pressure arc.

avatar.ability.wave=§9§lWave
avatar.ability.wave.desc=Summon a wave of water to push nearby enemies away!
avatar.ability.wave.lvl1=F l o w
avatar.ability.wave.lvl2=Bigger, badder, faster, stronger
avatar.ability.wave.lvl3=Increase in size
avatar.ability.wave.lvl4_1=§9§l§oTsunami ;; Creates a small wave that exponentially grows and becomes faster!
avatar.ability.wave.lvl4_2=§9§l§oEbb and Flow ;; Gain the ability to summon waves pulling enemies towards themselves.

avatar.ability.water_skate=§9§lWater §9§lSkate
avatar.ability.water_skate.desc=Run on the surface of water, or compatible blocks. Useful as an evasive ability, or just to get around.
avatar.ability.water_skate.lvl1=Slip across the water, can't use abilities
avatar.ability.water_skate.lvl2=Can use abilities while skating, faster!
avatar.ability.water_skate.lvl3=Much faster, and you can now skate on flowing water! Block projectiles coming near you!
avatar.ability.water_skate.lvl4_1=§9§l§oStillness in Woe ;; Can skate even on solid, nonbendable blocks!
avatar.ability.water_skate.lvl4_2=§9§l§oRaging Seas ;; You can jump and repeatedly create shockwaves after landing.

avatar.ability.water_blast=§9§lWater §9§lBlast
avatar.ability.water_blast.desc=Make a continuous stream of water acts as crowd control. It takes a while to charge up, and takes 3 water charges out of water pouches.
avatar.ability.water_blast.lvl1=Basic charge, projectile, and burst.
avatar.ability.water_blast.lvl2=Deals more damage, slightly larger. Can use snow and ice.
avatar.ability.water_blast.lvl3=Deals even more damage; you can now just be near a waterbendable block to use water cannon, you don't have to look at one!
avatar.ability.water_blast.lvl4_1=§9§l§oPush and Pull ;; Gain a shield while charging, and the charge is holdable indefinitely. Enemies are pulled towards you when charging.
avatar.ability.water_blast.lvl4_2=§9§l§oBoom and Burst ;; Charging speed and size reduced, but damage and knockback increased!

avatar.ability.cleanse=§9§lCleanse
avatar.ability.cleanse.desc=Grant yourself and nearby players restorative health effects, plus bending buffs!
avatar.ability.cleanse.lvl1=Bless your team with water!
avatar.ability.cleanse.lvl2=Grant movement speed to yourself and nearby players!
avatar.ability.cleanse.lvl3=Give yourself saturation! You can now use plants to cleanse your allies!
avatar.ability.cleanse.lvl4_1=§9§l§oOcean's Grace ;; Increased regeneration, instant health!
avatar.ability.cleanse.lvl4_2=§9§l§oWater's Fall ;; Deal much more damage in combat and move much more quickly!


avatar.ability.air_gust=§f§lAir Gust
avatar.ability.air_gust.desc=Generate a strong gust of air to push enemies back, pushing wooden buttons and weaker pressure plates!
avatar.ability.air_gust.lvl1=Blast enemies away!
avatar.ability.air_gust.lvl2=Larger, pierces enemies, and you can now push stone buttons!
avatar.ability.air_gust.lvl3=Stronger push, larger, you can now push iron doors and trapdoors!
avatar.ability.air_gust.lvl4_1=§f§l§oWind Bolt ;; Destroys weaker projectiles with a smaller, ultra-fast bolt of air!
avatar.ability.air_gust.lvl4_2=§f§l§oWind Wall ;; Create a massive air gust that moves more slowly, and slows projectiles!

avatar.ability.air_jump=§f§lAir Jump
avatar.ability.air_jump.desc=Manipulate the air around you to boost off the ground. Perfect for catching up to an unsuspecting enemy.
avatar.ability.air_jump.lvl1=Jump through the air
avatar.ability.air_jump.lvl2=Slightly improved jumping power
avatar.ability.air_jump.lvl3=Even better jumping
avatar.ability.air_jump.lvl4_1=§f§l§oDouble-jump ;; Costs double chi
avatar.ability.air_jump.lvl4_2=§f§l§oGround §f§l§opound ;; Attack nearby enemies on land

avatar.ability.airblade=§f§lAirblade
avatar.ability.airblade.desc=A vertical slash of air powerful enough to rend flesh!
avatar.ability.airblade.lvl1=Slice n' Dice!
avatar.ability.airblade.lvl2=Higher speeds and damage.
avatar.ability.airblade.lvl3=Can now cut blocks!
avatar.ability.airblade.lvl4_1=§f§l§oDragon §f§l§oClaw ;; Shoot 5 smaller, ultra-fast airblades that pierces enemies!
avatar.ability.airblade.lvl4_2=§f§l§oBoomerAang  ;; Creates a horizontal, spinning airblade that returns to you!

avatar.ability.cloudburst=§f§lCloudburst
avatar.ability.cloudburst.desc=Create a whirling ball of air which can be thrown at enemies; creates a mini burst of air where it lands.
avatar.ability.cloudburst.lvl1=Launch condensed cloud!
avatar.ability.cloudburst.lvl2=Faster speed when thrown, larger explosion of air, you can now push stone buttons!
avatar.ability.cloudburst.lvl3=Much more damage, bigger air explosion, you can now push iron trapdoors and doors!
avatar.ability.cloudburst.lvl4_1=§f§l§oChi §f§l§oSmash ;; Temporarily applies severe debuffs to targets' bending power
avatar.ability.cloudburst.lvl4_2=§f§l§oAbsorption ;; Cloudburst can absorb incoming projectiles, which increases its damage

avatar.ability.air_bubble=§f§lAir Bubble
avatar.ability.air_bubble.desc=Create a bubble of air around you to protect yourself from incoming attacks. However, it takes lots of chi to maintain.
avatar.ability.air_bubble.lvl1=*Can't touch this*
avatar.ability.air_bubble.lvl2=Medium-sized air bubble
avatar.ability.air_bubble.lvl3=More knockback.
avatar.ability.air_bubble.lvl4_1=§f§l§oTempest Wall ;; Infinite health, dies when damage exceeds chi cost.
avatar.ability.air_bubble.lvl4_2=§f§l§oUndercurrent ;; Limited hovering, disabled by sneak

avatar.ability.air_burst=§f§lAir Burst
avatar.ability.air_burst.desc=Slowly draw the surrounding air inwards, then release it in a massive blast that knocks back enemies! Left click when it's fully charged to shoot a blast of air!
avatar.ability.air_burst.lvl1=Hold right click for 4 different charge levels of icnreasing power!
avatar.ability.air_burst.lvl2=Charge timed reduced; damage, radius, and knockback increased. You can shoot an air laser at a charge level of 3 instead of 4!
avatar.ability.air_burst.lvl3=Everything is enhanced! You can shoot a beam of air at charge level 2!
avatar.ability.air_burst.lvl4_1=§f§lPiercing Winds ;; Way higher damage, and release winds of such ferocity that they blind, weaken, and slow enemies! Air beam is now a sniper beam.
avatar.ability.air_burst.lvl4_2=§f§lTempestuous Clouds ;; Slowly draw enemies in before firing them away!! A massive radius! Quickly charge up evverything, and you can use the air laser instantly!

avatar.ability.slipstream=§f§lSlipstream
avatar.ability.slipstream.desc=Surround yourself in a veil of air, increasing your movement speed.
avatar.ability.slipstream.lvl1=Basic speed boost
avatar.ability.slipstream.lvl2=Increase your jumping height
avatar.ability.slipstream.lvl3=Intermittently become invisible and increase the power of the buffs.
avatar.ability.slipstream.lvl4_1=§f§l§oDivine §f§l§oBreeze ;; Become stronger in melee and airbending combat
avatar.ability.slipstream.lvl4_2=§f§l§oRun §f§l§olike §f§l§othe §f§l§owind ;; You can now run on air! Potion effects are stronger, you're more frequently invisible.

avatar.ability.lightning_redirect=§b§lLightning §b§lRedirection
avatar.ability.lightning_redirect.desc=Represents your ability to redirect lightning, doesn't appear in the radial menu
avatar.ability.lightning_redirect.lvl1=60% chance to redirect lightning, be careful!
avatar.ability.lightning_redirect.lvl2=70% chance to redirect
avatar.ability.lightning_redirect.lvl3=80% chance to redirect
avatar.ability.lightning_redirect.lvl4_1=90% chance to redirect lightning
avatar.ability.lightning_redirect.lvl4_2=90% chance to redirect lightning

avatar.ability.lightning_spear=§b§lLightning §b§lSpear
avatar.ability.lightning_spear.desc=Create a throwable bolt of lightning
avatar.ability.lightning_spear.lvl1=Basic lightning spear, electrocutes targets in water
avatar.ability.lightning_spear.lvl2=Faster when thrown
avatar.ability.lightning_spear.lvl3=Deals much more damage
avatar.ability.lightning_spear.lvl4_1=§b§lPiercing bolt ;; Goes through enemies instead of stopping on the first one, so it can hurt many targets
avatar.ability.lightning_spear.lvl4_2=§b§lElectric cloud ;; When hitting a target, nearby targets within 2 blocks are also hurt

avatar.ability.lightning_arc=§b§lLightning §b§lArc
avatar.ability.lightning_arc.desc=Create imposing arcs of electricity to electrocute your enemies! Explode on impact with the ground, but not mobs or players.
avatar.ability.lightning_arc.lvl1=Intimidate potential boyfriends
avatar.ability.lightning_arc.lvl2=Lightning travels faster, bigger explosion on colliding with the ground.
avatar.ability.lightning_arc.lvl3=Lightning does more damage, bigger explosion on colliding with the ground.
avatar.ability.lightning_arc.lvl4_1=§b§lFurious lightning ;; Does more damage, slightly smaller, another bolt
avatar.ability.lightning_arc.lvl4_2=§b§lLarge thunderbolts ;; Has a larger hitbox, and does all of its damage instantly, then explodes, instead of sticking. Additionally, its explosion is huge!

avatar.ability.lightning_raze=§b§lLightning §b§lRaze
avatar.ability.lightning_raze.desc=Rain down lightning bolts where you're looking! Pretty inaccurate.
avatar.ability.lightning_raze.lvl1=MWAHAHAHAHAHAHA
avatar.ability.lightning_raze.lvl2=Frequency of lightning bolts increased, along with duration, number of bolts, and the accuracy.
avatar.ability.lightning_raze.lvl3=Everything gets better, including the damage!
avatar.ability.lightning_raze.lvl4_1=§b§lZeus' §b§lWrath ;; Super accurately rain down super-fast and dangerous bolts of lightning where you're looking.
avatar.ability.lightning_raze.lvl4_2=§b§lThor's §b§lWrath ;; Snipe your enemies with a massive cloud of lightning that you can control, spawnable from up to 20 blocks away! Pretty low damage, though.



avatar.ability.ice_prison=§3§lIce §3§lPrison
avatar.ability.ice_prison.desc=Encase an attacker in a block of ice to prevent them from following you for a short time.
avatar.ability.ice_prison.lvl1=Delay your attackers.
avatar.ability.ice_prison.lvl2=The prison lasts slightly longer.
avatar.ability.ice_prison.lvl3=The prisoner takes damage when the ice shatters.
avatar.ability.ice_prison.lvl4_1=§3§l§oFrostbite ;; The prisoner continually takes damage throughout the imprisonment.
avatar.ability.ice_prison.lvl4_2=§3§l§oGlacier §3§l§oice ;; The ice cannot be melted by the sun or firebending.

avatar.ability.ice_burst=§3§lIce §3§lBurst
avatar.ability.ice_burst.desc=Encase yourself in a sphere of ice to stop damage.  When broken, it shoots powerful shards in all directions.
avatar.ability.ice_burst.lvl1=Protect yourself from damage
avatar.ability.ice_burst.lvl2=The shards deal slightly more damage.
avatar.ability.ice_burst.lvl3=The shield has a little more health.
avatar.ability.ice_burst.lvl4_1=§3§l§oAiming §3§l§osystem ;; A few ice shards automatically target monsters, invaluable when there are many mobs attacking
avatar.ability.ice_burst.lvl4_2=§3§l§oHardened §3§l§oice ;; The ice shield has much more health


avatar.ability.sand_prison=§6§lSand Prison
avatar.ability.sand_prison.desc=Create a snare out of sand to temporarily capture your enemies
avatar.ability.sand_prison.lvl1=Delay your attackers.
avatar.ability.sand_prison.lvl2=You can catch targets in any earth block by manipulating the small sediments
avatar.ability.sand_prison.lvl3=The prisoner receives a slowness effect after being freed
avatar.ability.sand_prison.lvl4_1=§6§lCoarse §6§lgrains ;; The prisoner takes damage after being freed
avatar.ability.sand_prison.lvl4_2=§6§lSolid §6§lsands ;; The sand can't be blown away by airbending

avatar.ability.sandstorm=§6§lSandstorm
avatar.ability.sandstorm.desc=Create a whirling dust devil that picks up enemies and carries them away!
avatar.ability.sandstorm.lvl1=Pick up entities and throw them off; vulnerable to airbending moves.
avatar.ability.sandstorm.lvl2=Moves slightly faster and travels slightly farther.
avatar.ability.sandstorm.lvl3=Intense whiplash deals damage to targets when they are flung away!
avatar.ability.sandstorm.lvl4_1=§6§lSand Cyclone ;; Sandstorm moves much faster and isn't disrupted by airbending.
avatar.ability.sandstorm.lvl4_2=§6§lWhirling Pain ;; Whirling sand grains cause continuous minor damage to targets.


avatar.ability.explosion=§8§lExplosion
avatar.ability.explosion.desc=Sparky-Sparky-Boom-Boom-Man!!! ;; Blow up pesky enemies with explosions! Be careful, though, as you can damage yourself!
avatar.ability.explosion.lvl1=Stop.Farting.Then.Lighting.Matches! ;; Create an explosion at the BLOCK where you're looking; maximum range of 20 blocks. It can send enemies sky-high!
avatar.ability.explosion.lvl2=Slightly bigger explosion! More satisfying when blowing up people!
avatar.ability.explosion.lvl3=A maximum range of 30 blocks! Bigger explosion!
avatar.ability.explosion.lvl4_1=§8§l§oSniper §8§l§oRifle ;; Ridiculous explosion range, a small explosion.
avatar.ability.explosion.lvl4_2=§8§l§oBOOOOOOOOOOOOOOOOOOM ;; HUGE explosion where you're looking, does ridiculous damage on a direct hit. Only a 30 block range, though.

avatar.ability.explosive_pillar=§8§lExplosive Pillar
avatar.ability.explosive_pillar.desc=Create a line of explosions that appear one after the other in the direction you're looking.
avatar.ability.explosive_pillar.lvl1=BOOM-BOOM-BOOM-BOOM BOOOOOOOOOM!
avatar.ability.explosive_pillar.lvl2=Explosions are bigger, occur more frequently, and travel further.
avatar.ability.explosive_pillar.lvl3=SUPER-POWERED EXPLOSIONS BABY! Same as above :)
avatar.ability.explosive_pillar.lvl4_1=§8§l§oEXPLOSION §8§l§oMACHINE §8§lGUN ;; Creates 3 explosive pillars that have small explosions and don't travel too far, but occur rapid-fire and are fun to use.
avatar.ability.explosive_pillar.lvl4_2=§8§l§oBOOOOOM ;; Ridiculously big explosion that travels far, but doesn't occur frequently. Devastating.



avatar.ability.undefined=???

avatar.ui.level0=Level I
avatar.ui.level1=Level II
avatar.ui.level2=Level III
avatar.ui.level3=-MAX-
avatar.ui.path_first=First Path
avatar.ui.path_second=Second Path
avatar.ui.unlock=Ability Locked
avatar.ui.unlockDesc=Spend a [translate=avatar.${bending}] or Universal scroll to unlock
avatar.ui.unlockDescSpecialty=Spend a [translate=avatar.${bendingMain}], [translate=avatar.${bendingSpecialty}], or Universal scroll to unlock
avatar.ui.skillsMenu=[translate=avatar.${bending}] Ability Experience

avatar.radial.undefined=Coming soon!
avatar.radial.xp=[translate=avatar.ui.level${level}], ${xp}%%
avatar.radial.max=Level IV, [translate=avatar.ui.path_${xp}]
avatar.radial.locked1=Ability Locked
avatar.radial.locked2=Press ${level} to unlock
avatar.radial.lockedCreative2=Locked but on creative mode

avatar.getBending.title=Unlock Bending
avatar.getBending.incompatible=You can only use scrolls of the same or universal type
avatar.getBending.guide=Insert 3 scrolls of the same or universal type to unlock Bending

avatar.key.none1=No key
avatar.key.none2=Click to edit
avatar.key.set1=%1$s
avatar.key.set2=Click to edit
avatar.key.editing1=type any key
avatar.key.editing2=ESC to unbind
avatar.key.conflict1=%1$s
avatar.key.conflict2=Conflict w/ %1$s

death.attack.avatar_Fire=%1$s was incinerated by %2$s's §c§lfirebending!
death.attack.avatar_Fire_fireShot=%1$s was burnt to death by %2$s's §c§lfire shot!
death.attack.avatar_Fire_flamethrower=%1$s just got §c§lroasted by %2$s !
death.attack.avatar_Fire_dragonFire=%1$s was §c§lpurified by %2$s !
death.attack.avatar_Fire_fireball=%2$s §c§lincinerated %1$s with a §c§lfireball!
death.attack.avatar_Fire_shockWave=%2$s was §c§lcremated by %1$s's shockwave!
death.attack.avatar_Fire_sphere_shockWave=%2$s was §c§lconflagrated by %1$s's fire burst!

death.attack.avatar_Water=%1$s drowned from %2$s's §9§lwaterbending!
death.attack.avatar_Water_waterArc=%2$s's §9§lwater §9§larc drowned %1$s !
death.attack.avatar_Water_wave=%1$s §9§lcan't §9§lsurf!
death.attack.avatar_Water_waterBlast=%1$s couldn't handle the §9§lpressure of %2$s's §9§lWater §9§lCannon!
death.attack.avatar_Water_shockWave=%2$s was §9§ldrowned by %1$s's hydrowave!
death.attack.avatar_Water_sphere_shockWave=%2$s was §9§lblasted by %1$s's §9§ltorrential burst!

death.attack.avatar_Air=%1$s was blown away with %2$s's §f§lairbending!
death.attack.avatar_Air_airblade=%1$s was §f§lsliced by %2$s !
death.attack.avatar_Air_shockWave=%2$s was §f§lblown away by %1$s's shockwave!
death.attack.avatar_Air_sphere_shockWave=%2$s was §f§lripped apart by %1$s's air burst!

death.attack.avatar_Earth=%1$s was crushed with %2$s's §2§learthbending!
death.attack.avatar_Earth_floatingBlock=%2$s §2§lsmashed %1$s with a §2§lblock!
death.attack.avatar_Earth_ravine=%2$s §2§lcrushed %1$s in a §2§lravine!
death.attack.avatar_Earth_earthspikes=%2$s §2§lstabbed %1$s with §2§learthspikes!
death.attack.avatar_Earth_shockWave=%2$s was §2§lcrushed by %1$s's shockwave!
death.attack.avatar_Earth_sphere_shockWave=%2$s was §2§lsmashed by %1$s's tectonic explosion!

death.attack.avatar_Sand=%1$s suffocated from %2$s's §6§lsandbending!
death.attack.avatar_Sand_sandPrison=%1$s was §6§lentombed by %1$s's §6§lsand §6§lprison!
death.attack.avatar_Sand_sandstorm=%2$s was §6§lflung by %1$s's §6§lsandstorm!
death.attack.avatar_Sand_shockWave=%2$s was §6§lsuffocated by %1$s's sand wave!
death.attack.avatar_Sand_sphere_shockWave=%2$s was §6§lsuffocated by %1$s's sand burst!

death.attack.avatar_Combustion=%1$s was blown to smithereens by %2$s's §8§lcombustionbending!
death.attack.avatar_Combustion_shockWave=%2$s was §8§lexplodinated by %1$s's explosion!
death.attack.avatar_Combustion_sphere_shockWave=%2$s was §8§lannihilated by %1$s's explosion!

death.attack.avatar_Lightning=%1$s was shocked with %2$s's §b§llightningbending!
death.attack.avatar_Lightning_redirected=%2$s §b§lredirected lightning to §b§lelectrocute %1$s !
death.attack.avatar_Lightning_lightningSpear=%1$s had a hole §b§lvaporised in them with %2$s's §b§llightning spear!
death.attack.avatar_Lightning_shockWave=%2$s was §b§lvaporised by %1$s's plasma wave!
death.attack.avatar_Lightning_sphere_shockWave=%2$s was §b§lvaporised by %1$s's lightning burst!

death.attack.avatar_Ice=%1$s was frozen by %2$s's §3§licebending!
death.attack.avatar_Ice_icePrison=The §3§lintense §3§lfrost of %2$s's §3§lice §3§lprison §3§lfroze %1$s !
death.attack.avatar_Ice_iceShard=%2$s was §3§lstabbed by %1$s's §3§lice §3§lshard!
death.attack.avatar_Ice_shockWave=%2$s was §3§lfrozen by %1$s's ice wave!
death.attack.avatar_Ice_sphere_shockWave=%2$s was §3§lshattered by %1$s's ice burst!





















entity.Airbender.name=§f§lAirbender
entity.Firebender.name=§c§lFirebender
entity.Waterbender.name=§9§lWaterbender
entity.SkyBison.name=Flying Bison
entity.OtterPenguin.name=Otter Penguin
entity.OstrichHorse.name=Ostrich Horse

itemGroup.avatar.items=Avatar Items

item.avatarmod:scroll.all.1.name=§lTier I §d§lScroll
item.avatarmod:scroll.air.1.name=§lTier I §f§lAirbending §d§lScroll
item.avatarmod:scroll.fire.1.name=§lTier I §c§lFirebending §d§lScroll
item.avatarmod:scroll.earth.1.name=§lTier I §2§lEarthbending §d§lScroll
item.avatarmod:scroll.water.1.name=§lTier I §9§lWaterbending §d§lScroll
item.avatarmod:scroll.lightning.1.name=§lTier I §b§lLightningbending §d§lScroll
item.avatarmod:scroll.ice.1.name=§lTier I §3§lIcebending §d§lScroll
item.avatarmod:scroll.sand.1.name=§lTier I §6§lSandbending §d§lScroll
item.avatarmod:scroll.combustion.1.name=§lTier I §8§lCombustionbending §d§lScroll

item.avatarmod:scroll.all.2.name=§lTier II §d§lScroll
item.avatarmod:scroll.air.2.name=§lTier II §f§lAirbending §d§lScroll
item.avatarmod:scroll.fire.2.name=§lTier II §c§lFirebending §d§lScroll
item.avatarmod:scroll.earth.2.name=§lTier II §2§lEarthbending §d§lScroll
item.avatarmod:scroll.water.2.name=§lTier II §9§lWaterbending §d§lScroll
item.avatarmod:scroll.lightning.2.name=§lTier II §b§lLightningbending §d§lScroll
item.avatarmod:scroll.ice.2.name=§lTier II §3§lIcebending §d§lScroll
item.avatarmod:scroll.sand.2.name=§lTier II §6§lSandbending §d§lScroll
item.avatarmod:scroll.combustion.2.name=§lTier II §8§lCombustionbending §d§lScroll

item.avatarmod:scroll.all.3.name=§lTier III §d§lScroll
item.avatarmod:scroll.air.3.name=§lTier III §f§lAirbending §d§lScroll
item.avatarmod:scroll.fire.3.name=§lTier III §c§lFirebending §d§lScroll
item.avatarmod:scroll.earth.3.name=§lTier III §2§lEarthbending §d§lScroll
item.avatarmod:scroll.water.3.name=§lTier III §9§lWaterbending §d§lScroll
item.avatarmod:scroll.lightning.3.name=§lTier III §b§lLightningbending §d§lScroll
item.avatarmod:scroll.ice.3.name=§lTier III §3§lIcebending §d§lScroll
item.avatarmod:scroll.sand.3.name=§lTier III §6§lSandbending §d§lScroll
item.avatarmod:scroll.combustion.3.name=§lTier III §8§lCombustionbending §d§lScroll

item.avatarmod:scroll.all.4.name=§lTier IV §d§lScroll
item.avatarmod:scroll.air.4.name=§lTier IV §f§lAirbending §d§lScroll
item.avatarmod:scroll.fire.4.name=§lTier IV §c§lFirebending §d§lScroll
item.avatarmod:scroll.earth.4.name=§lTier IV §2§lEarthbending §d§lScroll
item.avatarmod:scroll.water.4.name=§lTier IV §9§lWaterbending §d§lScroll
item.avatarmod:scroll.lightning.4.name=§lTier IV §b§lLightningbending §d§lScroll
item.avatarmod:scroll.ice.4.name=§lTier IV §3§lIcebending §d§lScroll
item.avatarmod:scroll.sand.4.name=§lTier IV §6§lSandbending §d§lScroll
item.avatarmod:scroll.combustion.4.name=§lTier IV §8§lCombustionbending §d§lScroll

item.avatarmod:scroll.all.5.name=§lTier V §d§lScroll
item.avatarmod:scroll.air.5.name=§lTier V §f§lAirbending §d§lScroll
item.avatarmod:scroll.fire.5.name=§lTier V §c§lFirebending §d§lScroll
item.avatarmod:scroll.earth.5.name=§lTier V §2§lEarthbending §d§lScroll
item.avatarmod:scroll.water.5.name=§lTier V §9§lWaterbending §d§lScroll
item.avatarmod:scroll.lightning.5.name=§lTier V §b§lLightningbending §d§lScroll
item.avatarmod:scroll.ice.5.name=§lTier V §3§lIcebending §d§lScroll
item.avatarmod:scroll.sand.5.name=§lTier V §6§lSandbending §d§lScroll
item.avatarmod:scroll.combustion.5.name=§lTier V §8§lCombustionbending §d§lScroll

item.avatarmod:scroll.all.6.name=§lTier VI §d§lScroll
item.avatarmod:scroll.air.6.name=§lTier VI §f§lAirbending §d§lScroll
item.avatarmod:scroll.fire.6.name=§lTier VI §c§lFirebending §d§lScroll
item.avatarmod:scroll.earth.6.name=§lTier VI §2§lEarthbending §d§lScroll
item.avatarmod:scroll.water.6.name=§lTier VI §9§lWaterbending §d§lScroll
item.avatarmod:scroll.lightning.6.name=§lTier VI §b§lLightningbending §d§lScroll
item.avatarmod:scroll.ice.6.name=§lTier VI §3§lIcebending §d§lScroll
item.avatarmod:scroll.sand.6.name=§lTier VI §6§lSandbending §d§lScroll
item.avatarmod:scroll.combustion.6.name=§lTier VI §8§lCombustionbending §d§lScroll

item.avatarmod:scroll.all.7.name=§lTier VII §d§lScroll
item.avatarmod:scroll.air.7.name=§lTier VII §f§lAirbending §d§lScroll
item.avatarmod:scroll.fire.7.name=§lTier VII §c§lFirebending §d§lScroll
item.avatarmod:scroll.earth.7.name=§lTier VII §2§lEarthbending §d§lScroll
item.avatarmod:scroll.water.7.name=§lTier VII §9§lWaterbending §d§lScroll
item.avatarmod:scroll.lightning.7.name=§lTier VII §b§lLightningbending §d§lScroll
item.avatarmod:scroll.ice.7.name=§lTier VII §3§lIcebending §d§lScroll
item.avatarmod:scroll.sand.7.name=§lTier VII §6§lSandbending §d§lScroll
item.avatarmod:scroll.combustion.7.name=§lTier VII §8§lCombustionbending §d§lScroll


item.avatarmod:empty_experience_bottle.name=Empty Bottle o' Enchanting
item.avatarmod:water_pouch.name=Water Skin
item.avatarmod:bison_whistle.name=Bison Whistle

item.avatarmod:bison_saddle.basic.name=Basic Bison Saddle
item.avatarmod:bison_saddle.sturdy.name=Sturdy Bison Saddle
item.avatarmod:bison_saddle.studded.name=Studded Bison Saddle
item.avatarmod:bison_saddle.majestic.name=Majestic Bison Saddle

item.avatarmod:bison_armor.woven.name=Woven Bison Armor
item.avatarmod:bison_armor.chain.name=Chainmail Bison Armor
item.avatarmod:bison_armor.wrought.name=Wrought Bison Armor
item.avatarmod:bison_armor.legendary.name=Legendary Bison Armor

item.avatarmod:ostrich_equip.woven.name=Woven Ostrich Armor
item.avatarmod:ostrich_equip.chain.name=Chainmail Ostrich Armor
item.avatarmod:ostrich_equip.plate.name=Golden Ostrich Armor

item.avatarmod:airbender_staff.name=Airbending Staff

tile.avatarmod:cloudblock.name=Cloud Block

avatar.tooltip.water_pouch=%d/5 Water
avatar.tooltip.water_pouch.empty=Empty
