
avatar.category.main=Avatar Mod

avatar.BendingList=Display bending list
avatar.CheatEarthbending=Cheat Earthbending
avatar.ThrowBlock=Throw Block
avatar.ToggleBending=Pick up block

avatar.RadialMenu=Earthbending
avatar.Firebend=Firebending
avatar.Waterbend=Waterbending
avatar.Airbend=Airbending

avatar.earthbending=Earthbending
avatar.earthbending.demonym=Earthbender
avatar.firebending=Firebending
avatar.firebending.demonym=Firebender
avatar.waterbending=Waterbending
avatar.waterbending.demonym=Waterbender
avatar.airbending=Airbending
avatar.airbending.demonym=Airbender

avatar.cmd.bending=Manage a player's bending controllers.
avatar.cmd.bending.list.noData=[color=error_value]${player}[/color][color=error] is not a registered account.[/color]
avatar.cmd.bending.list.nonbender=[italic][color=value]${player}[/color] is a non-bender.[/italic]
avatar.cmd.bending.list.item=- [translate=avatar.${bending}]
avatar.cmd.bending.list.top=[bold]Listing [value]${amount}[/value] bending controllers for [value]${player}[/value]:

avatar.cmd.bending.add.alreadyHas=[color=error_value]${player}[/color][color=error] is already a(n) [/color][color=error_value][translate=avatar.${bending}.demonym][/color].
avatar.cmd.bending.add.success=[bold][color=value]${player}[/color] is now a(n) [color=value][translate=avatar.${bending}.demonym][/color]![/bold]

avatar.cmd.bending.remove.doesntHave=[color=error_value]${player}[/color][color=error] isn't a(n) [/color][color=error_value][translate=avatar.${bending}.demonym][/color].
avatar.cmd.bending.remove.success=[bold]Took [color=value][translate=avatar.${bending}][/color] from [color=value]${player}[/color]![/bold]

avatar.cmd.ability.set.range=[error]Ability XP must be from [error_value]0[/error_value] to [error_value]100[/error_value].
avatar.cmd.ability.set.success=[bold]Successfully set [value]${player}'s[/value] experience for [value]${ability}[/value] to [value]${amount}[/value]

avatar.cmd.ability.get=[bold][value]${player}'s[/value] experience for [value]${ability}[/value] is [value]${amount}[/value]

avatar.cmd.cfg.exception1=[color=error]An error occurred while trying to reload the configuration[/color]
avatar.cmd.cfg.exception2=[color=error]Details: [color=error_value]${details}[/color][color=error]; see log for more[/color]

avatar.cmd.cfg.successful=[bold]Successfully reloaded configuration values[/bold]

death.attack.avatar_earthbendBlock=%2$s smashed %1$s with earthbending
death.attack.avatar_waterArc=%2$s used waterbending to bring down %1$s
death.attack.avatar_ravine=%2$s crushed %1$s in a ravine
death.attack.avatar_wave=%1$s can't surf
