
avatar.category.main=Avatar Mod

avatar.BendingList=Display bending list
avatar.CheatEarthbending=Cheat Earthbending
avatar.ThrowBlock=Throw Block
avatar.ToggleBending=Pick up block

avatar.RadialMenu=Earthbending
avatar.Firebend=Firebending
avatar.Waterbend=Waterbending
avatar.Airbend=Airbending
avatar.Skills=Skills Menu

avatar.earthbending=Earthbending
avatar.earthbending.demonym=Earthbender
avatar.firebending=Firebending
avatar.firebending.demonym=Firebender
avatar.waterbending=Waterbending
avatar.waterbending.demonym=Waterbender
avatar.airbending=Airbending
avatar.airbending.demonym=Airbender

avatar.ui.openSkillsMenu=Click to open

avatar.cmd.bending=Manage a player's bending controllers.
avatar.cmd.bending.list.noData=[error][error_value]${player}[/error_value] is not a registered account.[/error]
avatar.cmd.bending.list.nonbender=[italic][value]${player}[/value] is a non-bender.[/italic]
avatar.cmd.bending.list.item=- [translate=avatar.${bending}]
avatar.cmd.bending.list.top=[bold]Listing [value]${amount}[/value] bending controllers for [value]${player}[/value][/bold]:

avatar.cmd.bending.add.alreadyHas=[error][error_value]${player}[/error_value] is already a(n) [error_value][translate=avatar.${bending}.demonym][/error_value][/error].
avatar.cmd.bending.add.success=[bold][value]${player}[/value] is now a(n) [value][translate=avatar.${bending}.demonym][/value]![/bold]

avatar.cmd.bending.remove.doesntHave=[error][error_value]${player}[/error_value] isn't a(n) [error_value][translate=avatar.${bending}.demonym][/error_value][/error].
avatar.cmd.bending.remove.success=[bold]Took [value][translate=avatar.${bending}][/value] from [value]${player}[/value]![/bold]

avatar.cmd.ability.set.range=[error]Ability XP must be from [error_value]0[/error_value] to [error_value]100[/error_value].
avatar.cmd.ability.set.success=[bold]Successfully set [value]${player}'s[/value] experience for [value]${ability}[/value] to [value]${amount}[/value][/bold]

avatar.cmd.ability.get=[bold][value]${player}'s[/value] experience for [value]${ability}[/value] is [value]${amount}[/value][/bold]

avatar.cmd.cfg.exception1=[error]An error occurred while trying to reload the configuration[/error]
avatar.cmd.cfg.exception2=[error]Details: [error_value]${details}[/error_value] see log for more[/error]

avatar.cmd.cfg.successful=[bold]Successfully reloaded configuration values[/bold]

avatar.cmd.pp.add=Incremented [value]${player}'s[/value] [value][translate=avatar.${bending}][/value] progression points to [value]${pps}[/value].
avatar.cmd.pp.get=[value]${player}[/value] currently has [value]${pps}[/value] [value][translate=avatar.${bending}][/value] progression points.
avatar.cmd.pp.set=Set [value]${player}[/value]'s [value][translate=avatar.${bending}][/value] progression points to [value]${pps}[/value].
avatar.cmd.pp.set.range=[error]Progression points must be more than 0.[/error]

avatar.donthavebending=[error]You haven't learned ${bending} yet. To get it, type in: [error_value]/avatar bending add ${username} ${bending}[/error_value][/error]
avatar.nochi=Not enough chi!
avatar.airBubbleElytra=Cannot use air bubble with elytra
avatar.bisonStats=Bison is at ${food}%% food, ${health}%% health, and ${domestication} domestication.
avatar.outOfScrolls=This bender's pack is empty. They probably wouldn't have any scrolls to give you.

avatar.bisonWhistle.summon=Your bison was called and will be here in approximately ${time} seconds!
avatar.bisonWhistle.assign=Bound this Bison Whistle to ${bison}.
avatar.bisonWhistle.notAssigned=[error]This bison whistle has not been bound to a bison; sneak-click a bison with this to bind it.[/error]
avatar.bisonWhistle.notFound=[error]${bison} no longer lives in the physical world.[/error]
avatar.bisonWhistle.notOwned=[error]You do not own this flying bison.[/error]
avatar.bisonWhistle.tooltipBound=Bound to %s
avatar.bisonWhistle.tooltipUnbound=Not bound

avatar.ability.pickup_block=Pick Up Block
avatar.ability.pickup_block.desc=Use earthbending to move bendable blocks. Place them in the desired position, or throw them at your enemies.
avatar.ability.ravine=Ravine
avatar.ability.earth_wall=Wall
avatar.ability.earth_wall.lvl1=Summon a small wall
avatar.ability.earth_wall.lvl2=Create a larger wall
avatar.ability.earth_wall.lvl3=Create a larger wall
avatar.ability.earth_wall.lvl4_1=Shoot projectiles through the wall
avatar.ability.earth_wall.lvl4_2=Wall stays up for longer, but uses up chi

avatar.ability.mine_blocks=Mine Blocks
avatar.ability.mine_blocks.desc=Quickly destroy blocks to mine out tunnels
avatar.ability.mine_blocks.lvl1=Mine a few blocks
avatar.ability.mine_blocks.lvl2=Mine out even more blocks
avatar.ability.mine_blocks.lvl3=Fortune level I when mining
avatar.ability.mine_blocks.lvl4_1=Mine very far, level III fortune
avatar.ability.mine_blocks.lvl4_2=Mine out ore veins, level IV fortune

avatar.ability.light_fire=Light Fire
avatar.ability.light_fire.desc=A small, utility type ability to light fires. It's less practical in combat than some other abilities.
avatar.ability.light_fire.fail=You weren't able to light the fire. Maybe you should try again...
avatar.ability.light_fire.lvl1=Try to create a small fire
avatar.ability.light_fire.lvl2=Greater chance of creating fire
avatar.ability.light_fire.lvl3=Greater chance of creating fire
avatar.ability.light_fire.lvl4_1=Flame wall ;; Create a line of fire in the direction you're looking
avatar.ability.light_fire.lvl4_2=Wide range ;; Light nearby blocks on fire as well

avatar.ability.fire_arc=Fire Arc
avatar.ability.flamethrower=Flamethrower

avatar.ability.flamethrower.lvl1=Attack within a short range
avatar.ability.flamethrower.lvl2=Nearly twice as many flames; but more chi
avatar.ability.flamethrower.lvl3=Longer range, more precise
avatar.ability.flamethrower.lvl4_1=Flamestream ;; Extremely long-ranged, concentrated flames
avatar.ability.flamethrower.lvl4_2=The world will burn!! ;; Unfocused flames that create fires everywhere

avatar.ability.fireball=Fireball

avatar.ability.water_arc=Water Arc
avatar.ability.water_arc.desc=One of waterbending's most common attacks. Shoot a trailing arc of water at your enemy, but only when water is nearby.
avatar.ability.water_arc.lvl1=Basic water arc
avatar.ability.water_arc.lvl2=Farther pick-up range
avatar.ability.water_arc.lvl3=Much faster
avatar.ability.water_arc.lvl4_1=Boomerang ;; Comes back to you if you hit a target
avatar.ability.water_arc.lvl4_2=Water spear ;; Gravity disabled for 2s after thrown, slower

avatar.ability.wave=Wave
avatar.ability.water_bubble=Water Bubble
avatar.ability.water_skate=Water Skate

avatar.ability.air_gust=Air Gust
avatar.ability.air_gust.desc=Generate a strong gust of air to push enemies back, allowing you to focus on another problem.
avatar.ability.air_gust.lvl1=Blast enemies away
avatar.ability.air_gust.lvl2=Half the cooldown
avatar.ability.air_gust.lvl3=Stronger push
avatar.ability.air_gust.lvl4_1=Extinguish ;; Destroys weaker projectiles
avatar.ability.air_gust.lvl4_2=Vacuum ;; Sucks enemies TOWARDS you

avatar.ability.air_jump=Air Jump
avatar.ability.air_jump.desc=Manipulate the air around you to boost off the ground. Perfect for catching up to an unsuspecting enemy.
avatar.ability.air_jump.lvl1=Jump through the air
avatar.ability.air_jump.lvl2=Slightly improved jumping power
avatar.ability.air_jump.lvl3=Even better jumping
avatar.ability.air_jump.lvl4_1=Double-jump ;; Costs double chi
avatar.ability.air_jump.lvl4_2=Ground pound ;; Attack nearby enemies on land

avatar.ability.airblade=Airblade
avatar.ability.airblade.desc=A spinning disc of air powerful enough to cut flesh. Can be deadly in quick succession.
avatar.ability.airblade.lvl1=Base ability
avatar.ability.airblade.lvl2=Higher speeds and damage
avatar.ability.airblade.lvl3=Can now cut blocks
avatar.ability.airblade.lvl4_1=Chainblade ;; Bounces through multiple enemies
avatar.ability.airblade.lvl4_2=Armor piercer ;; Cuts through armor and stone

avatar.ability.air_bubble=Air Bubble
avatar.ability.air_bubble.desc=Create a bubble of air around you to protect yourself from incoming attacks. However, it takes lots of chi to maintain.
avatar.ability.air_bubble.lvl1=Small range and knockback
avatar.ability.air_bubble.lvl2=Medium-sized air bubble
avatar.ability.air_bubble.lvl3=More knockback
avatar.ability.air_bubble.lvl4_1=Pressured bubble ;; Very large size
avatar.ability.air_bubble.lvl4_2=Undercurrent ;; Limited hovering, disabled by sneak

avatar.ability.undefined=???

avatar.ui.level0=Level I
avatar.ui.level1=Level II
avatar.ui.level2=Level III
avatar.ui.level3=-MAX-
avatar.ui.path_first=First Path
avatar.ui.path_second=Second Path

avatar.radial.undefined=Coming soon!
avatar.radial.xp=[translate=avatar.ui.level${level}], ${xp}%%
avatar.radial.max=Level IV, [translate=avatar.ui.path_${xp}]

avatar.key.none1=No key
avatar.key.none2=Click to edit
avatar.key.set1=%1$s
avatar.key.set2=Click to edit
avatar.key.editing1=> %1$s <
avatar.key.editing2=ESC to unbind
avatar.key.conflict1=%1$s
avatar.key.conflict2=Conflict w/ %1$s

death.attack.avatar_earthbendBlock=%2$s smashed %1$s with earthbending
death.attack.avatar_waterArc=%2$s used waterbending to bring down %1$s
death.attack.avatar_ravine=%2$s crushed %1$s in a ravine
death.attack.avatar_wave=%1$s can't surf
death.attack.avatar_fireball=%2$s blasted %1$s with a fireball
death.attack.avatar_airblade=%1$s was sliced by %2$s
death.attack.avatar_flamethrower=%1$s just got ROASTED by %2$s!!

entity.Airbender.name=Airbender
entity.Firebender.name=Firebender
entity.Waterbender.name=Waterbender
entity.SkyBison.name=Flying Bison

itemGroup.avatar.items=Avatar Items

item.avatarmod:scroll.all.name=Scroll 
item.avatarmod:scroll.air.name=Airbending Scroll
item.avatarmod:scroll.fire.name=Firebending Scroll
item.avatarmod:scroll.earth.name=Earthbending Scroll
item.avatarmod:scroll.water.name=Waterbending Scroll
item.avatarmod:water_pouch.name=Water Skin
item.avatarmod:bison_whistle.name=Bison Whistle

item.avatarmod:bison_saddle.basic.name=Basic Bison Saddle
item.avatarmod:bison_saddle.sturdy.name=Sturdy Bison Saddle
item.avatarmod:bison_saddle.studded.name=Studded Bison Saddle
item.avatarmod:bison_saddle.majestic.name=Majestic Bison Saddle

item.avatarmod:bison_armor.woven.name=Woven Bison Armor
item.avatarmod:bison_armor.chain.name=Chainmail Bison Armor
item.avatarmod:bison_armor.wrought.name=Wrought Bison Armor
item.avatarmod:bison_armor.legendary.name=Legendary Bison Armor

avatar.tooltip.scroll=%d points
avatar.tooltip.water_pouch=%d/3 Water
avatar.tooltip.water_pouch.empty=Empty
