
avatar.category.main=Avatar Mod

avatar.BendingList=Display bending list
avatar.CheatEarthbending=Cheat Earthbending
avatar.ThrowBlock=Throw Block
avatar.ToggleBending=Pick up block

avatar.RadialMenu=Earthbending
avatar.Firebend=Firebending
avatar.Waterbend=Waterbending

avatar.earthbending=Earthbending
avatar.firebending=Firebending
avatar.waterbending=Waterbending

avatar.cmd.bending=Manage a player's bending controllers.
avatar.cmd.bending.list.noData=[color=error_value]${player}[/color][color=error] is not a registered account.[/color]
avatar.cmd.bending.list.nonbender=[italic][color=value]${player}[/color] is a non-bender.[/italic]
avatar.cmd.bending.list.item=- [translate=avatar.${bending}]
avatar.cmd.bending.list.top=[bold]Listing [color=value]${amount}[/color] bending controllers for [color=value]${player}[/color]:
