
avatar.category.main=Avatar Mod

avatar.BendingList=Display bending list
avatar.CheatEarthbending=Cheat Earthbending
avatar.ThrowBlock=Throw Block
avatar.ToggleBending=Pick up block

avatar.RadialMenu=Earthbending
avatar.Firebend=Firebending
avatar.Waterbend=Waterbending
avatar.Airbend=Airbending
avatar.Skills=Skills Menu

avatar.earthbending=Earthbending
avatar.earthbending.demonym=Earthbender
avatar.firebending=Firebending
avatar.firebending.demonym=Firebender
avatar.waterbending=Waterbending
avatar.waterbending.demonym=Waterbender
avatar.airbending=Airbending
avatar.airbending.demonym=Airbender

avatar.ui.openSkillsMenu=Click to open

avatar.cmd.bending=Manage a player's bending controllers.
avatar.cmd.bending.list.noData=[error][error_value]${player}[/error_value] is not a registered account.[/error]
avatar.cmd.bending.list.nonbender=[italic][value]${player}[/value] is a non-bender.[/italic]
avatar.cmd.bending.list.item=- [translate=avatar.${bending}]
avatar.cmd.bending.list.top=[bold]Listing [value]${amount}[/value] bending controllers for [value]${player}[/value][/bold]:

avatar.cmd.bending.add.alreadyHas=[error][error_value]${player}[/error_value] is already a(n) [error_value][translate=avatar.${bending}.demonym][/error_value][/error].
avatar.cmd.bending.add.success=[bold][value]${player}[/value] is now a(n) [value][translate=avatar.${bending}.demonym][/value]![/bold]

avatar.cmd.bending.remove.doesntHave=[error][error_value]${player}[/error_value] isn't a(n) [error_value][translate=avatar.${bending}.demonym][/error_value][/error].
avatar.cmd.bending.remove.success=[bold]Took [value][translate=avatar.${bending}][/value] from [value]${player}[/value]![/bold]

avatar.cmd.ability.set.range=[error]Ability XP must be from [error_value]0[/error_value] to [error_value]100[/error_value].
avatar.cmd.ability.set.success=[bold]Successfully set [value]${player}'s[/value] experience for [value]${ability}[/value] to [value]${amount}[/value][/bold]

avatar.cmd.ability.get=[bold][value]${player}'s[/value] experience for [value]${ability}[/value] is [value]${amount}[/value][/bold]

avatar.cmd.cfg.exception1=[error]An error occurred while trying to reload the configuration[/error]
avatar.cmd.cfg.exception2=[error]Details: [error_value]${details}[/error_value] see log for more[/error]

avatar.cmd.cfg.successful=[bold]Successfully reloaded configuration values[/bold]

avatar.cmd.pp.add=Incremented [value]${player}'s[/value] [value][translate=avatar.${bending}][/value] progression points to [value]${pps}[/value].
avatar.cmd.pp.get=[value]${player}[/value] currently has [value]${pps}[/value] [value][translate=avatar.${bending}][/value] progression points.
avatar.cmd.pp.set=Set [value]${player}[/value]'s [value][translate=avatar.${bending}][/value] progression points to [value]${pps}[/value].
avatar.cmd.pp.set.range=[error]Progression points must be more than 0.[/error]

avatar.donthavebending=[error]You haven't learned ${bending} yet. To get it, type in: [error_value]/avatar bending add ${username} ${bending}[/error_value][/error]
avatar.nochi=Not enough chi!
avatar.airBubbleElytra=Cannot use air bubble with elytra

avatar.ability.pickup_block=Pick Up Block
avatar.ability.pickup_block.desc=Use earthbending to move bendable blocks. Place them in the desired position, or throw them at your enemies.
avatar.ability.ravine=Ravine
avatar.ability.earth_wall=Wall
avatar.ability.mine_blocks=Mine Blocks

avatar.ability.light_fire=Light Fire
avatar.ability.fire_arc=Fire Arc
avatar.ability.flamethrower=Flamethrower
avatar.ability.fireball=Fireball

avatar.ability.water_arc=Water Arc
avatar.ability.wave=Wave
avatar.ability.water_bubble=Water Bubble
avatar.ability.water_skate=Water Skate

avatar.ability.air_gust=Air Gust
avatar.ability.air_gust.desc=Generate a strong gust of air to push enemies back, allowing you to focus on another problem.

avatar.ability.air_jump=Air Jump
avatar.ability.air_jump.desc=Manipulate the air around you to boost off the ground. Perfect for catching up to an unsuspecting enemy.
avatar.ability.air_jump.lvl1=Jump through the air
avatar.ability.air_jump.lvl2=Slightly improved jumping power
avatar.ability.air_jump.lvl3=Even better jumping
avatar.ability.air_jump.lvl4_1=Double-jump ;; Costs double chi
avatar.ability.air_jump.lvl4_2=Ground pound ;; Attack nearby enemies on land

avatar.ability.airblade=Airblade
avatar.ability.airblade.desc=A spinning disc of air powerful enough to cut flesh. Can be deadly in quick succession.
avatar.ability.airblade.lvl1=Base ability
avatar.ability.airblade.lvl2=Higher speeds and damage
avatar.ability.airblade.lvl3=Can now cut blocks
avatar.ability.airblade.lvl4_1=Chainblade ;; Bounces through multiple enemies
avatar.ability.airblade.lvl4_2=Armor piercer ;; Cuts through armor and stone

avatar.ability.air_bubble=Air Bubble
avatar.ability.air_bubble.desc=Create a bubble of air around you to protect yourself from incoming attacks. However, it takes lots of chi to maintain.

avatar.ability.undefined=???

avatar.ui.level0=Level I
avatar.ui.level1=Level II
avatar.ui.level2=Level III
avatar.ui.level3=-MAX-

avatar.radial.xp=[translate=avatar.ui.level${level}], ${xp}%%
avatar.radial.undefined=Coming soon!

avatar.key.none1=No key
avatar.key.none2=Click to edit
avatar.key.set1=%1$s
avatar.key.set2=Click to edit
avatar.key.editing1=> %1$s <
avatar.key.editing2=ESC to unbind
avatar.key.conflict1=%1$s
avatar.key.conflict2=Conflict w/ %1$s

death.attack.avatar_earthbendBlock=%2$s smashed %1$s with earthbending
death.attack.avatar_waterArc=%2$s used waterbending to bring down %1$s
death.attack.avatar_ravine=%2$s crushed %1$s in a ravine
death.attack.avatar_wave=%1$s can't surf
death.attack.avatar_fireball=%2$s blasted %1$s with a fireball
death.attack.avatar_airblade=%1$s was sliced by %2$s

entity.HumanBender.name=Human Bender

itemGroup.avatar.items=Avatar Items

item.avatarmod:scroll.all.name=Scroll 
item.avatarmod:scroll.air.name=Airbending Scroll
item.avatarmod:scroll.fire.name=Firebending Scroll
item.avatarmod:scroll.earth.name=Earthbending Scroll
item.avatarmod:scroll.water.name=Waterbending Scroll
item.avatarmod:water_pouch.name=Water Skin

avatar.tooltip.scroll=%d points
avatar.tooltip.water_pouch=%d/3 Water
avatar.tooltip.water_pouch.empty=Empty
