
avatar.category.main=Аватар

avatar.BendingList=Отобразить Меню Стихий
avatar.CheatEarthbending=Cheat Earthbending
avatar.ThrowBlock=Кинуть блок
avatar.ToggleBending=Поднять блок

avatar.RadialMenu=Меню приёмов
avatar.Bend=Использовать магию
avatar.BendingCycleLeft=Сменить магию влево
avatar.BendingCycleRight=Сменить магию вправо
avatar.Skills=Меню способностей
avatar.TransferBison=Подтвердить передачу бизона

avatar.combustionbending=§8§lВоспламенения
avatar.combustionbending.demonym=§8§lМаг воспламенения
avatar.earthbending=§2§lМагии земли
avatar.earthbending.demonym=§2§lМаг земли
avatar.firebending=§c§lМагии огня
avatar.firebending.demonym=§c§lМаг огня
avatar.waterbending=§9§lМагии воды
avatar.waterbending.demonym=§9§lМаг воды
avatar.airbending=§f§lМагии воздуха
avatar.airbending.demonym=§f§lМаг воздуха
avatar.lightningbending=§b§lМагии молнии
avatar.lightningbending.demonym=§b§lМаг молнии
avatar.icebending=§3§lЛедяной магии
avatar.icebending.demonym=§3§lМаг льда
avatar.sandbending=§6§lМагии песка
avatar.sandbending.demonym=§6§lПесчаный маг

avatar.all=§aУниверсальный

avatar.cmd.bending=Настроить клавиши управления способностями.
avatar.cmd.bending.list.noData=[error][error_value]${player}[/error_value] нет данных об игроке.[/error]
avatar.cmd.bending.list.nonbender=[italic][value]${player}[/value] не является магом.[/italic]
avatar.cmd.bending.list.item=- [translate=avatar.${bending}]
avatar.cmd.bending.list.top= Игроку [value]${player}[/value][/bold] доступно [bold][value]${amount}[/value] следующих стихии:

avatar.cmd.bending.add.alreadyHas=[error][error_value]${player}[/error_value] уже [error_value][translate=avatar.${bending}.demonym][/error_value][/error].
avatar.cmd.bending.add.success=[bold][value]${player}[/value] теперь [value][translate=avatar.${bending}.demonym][/value]![/bold]

avatar.cmd.bending.remove.doesntHave=[error][error_value]${player}[/error_value] не [error_value][translate=avatar.${bending}.demonym][/error_value][/error].
avatar.cmd.bending.remove.success=[bold]Игрок [value]${player}[/value] лишён [value][translate=avatar.${bending}][/value]![/bold]

avatar.cmd.ability.set.range=[error]Значение опыта должно варьироваться от [error_value]0[/error_value] до [error_value]100[/error_value].
avatar.cmd.ability.set.success=[bold]Опыт игрока [value]${player}[/value] для способности [value]${ability}[/value] успешно установлен на [value]${amount}[/value][/bold]

avatar.cmd.ability.get=[bold]Опыт игрока [value]${player}[/value] для способности [value]${ability}[/value] составляет [value]${amount}[/value][/bold]

avatar.cmd.cfg.exception1=[error]При попытке перезагрузки файлов конфигурации произошла ошибка[/error]
avatar.cmd.cfg.exception2=[error]Подробнее: [error_value]${details}[/error_value], загляните в log для детальной инфомации[/error]

avatar.cmd.cfg.successful=[bold]Файлы конфигурации успешно перезагружены[/bold]

avatar.cmd.pp.add=Очки прогресса игрока [value]${player}[/value] по способности [value][translate=avatar.${bending}][/value] увеличены до [value]${pps}[/value].
avatar.cmd.pp.get=[value]${player}[/value] на данный момент имеет [value]${pps}[/value] очков прогресса по способности [value][translate=avatar.${bending}][/value].
avatar.cmd.pp.set=Установлено значение прогресса игрока [value]${player}[/value] [value]${pps}[/value] по способности [value][translate=avatar.${bending}][/value].
avatar.cmd.pp.set.range=[error]Значение опыта должно быть больше, чем 0.[/error]

avatar.spec.locked=Недоступно
avatar.spec.lvl1=Уровень I
avatar.spec.lvl2=Уровень II
avatar.spec.lvl3=Уровень III
avatar.spec.lvl4=Уровень IV
avatar.spec.lvl4_1=Уровень IV, первое ответвление
avatar.spec.lvl4_2=Уровень IV, второе ответвление
avatar.cmd.xpset=Установлен прогресс игрока [value]${player}[/value] по способности [value]${ability}[/value] на [value][translate=avatar.spec.${spec}][/value]
avatar.cmd.noAbility=Нет способности с названием %s

avatar.donthavebending=[error]Вы ещё пока не обрели способность ${bending}. Для того, чтобы сделать это, введите: [error_value]/avatar bending add ${username} ${bending}[/error_value][/error]
avatar.nochi=Недостаточно chi!
avatar.airBubbleElytra=Невозможно использовать воздушный щит при полёте на элитрах.
avatar.bisonStats=Показатели бизона таковы: ${food}%% сытости, ${health}%% здоровья, и ${domestication} прирученности.
avatar.outOfScrolls=Мне нечего Вам больше предложить.
avatar.needTradeItem=Вам нужен алмаз, золото или изумруд, чтобы получить свиток!
avatar.needAirTradeItem=Вам нужен алмаз, золото или изумруд, дыхание дракона, тотем бессмертия или элитры, чтобы получить свиток!
avatar.needFireTradeItem=Вам нужен алмаз, золотой слиток, изумруд, лавовый крем или стержень ифрита, чтобы получить свиток!
avatar.staffCooldown=Посох на перезарядке. Вы не можете его использовать для колдовства.
avatar.slipstreamCooldown=Воздушный поток на перезарядке. Вы не можете его использовать.
avatar.cleanseCooldown=Врачевание на перезарядке. Вы не можете его использовать.
avatar.purifyCooldown=Ярость на перезарядке.
avatar.restoreCooldown=Восстановление на перезарядке. Вы не можете его использовать.
avatar.abilityLocked=Вам необходимо открыть эту способность прежде чем её использовать!
avatar.bisonNoFood=Ваш бизон слишком голоден, чтобы летать. Накормите его яблоками и сеном, чтобы он смог взмыть в небо!
avatar.bisonSitting=Ваш бизон сидит!
avatar.bisonChestSlots1=У Вашего бизона пока нет инвентаря,
avatar.bisonChestSlots2=но он появится и будет увеличиваться
avatar.bisonChestSlots3=по мере взросления питомца.
avatar.skatingBendingDisabled=[error]Вы не можете использовать магию во время бега по воде, пока не улучшите способность до уровня II.[/error]
avatar.sandPrisonDisabled.sand=Цель должна находиться на сыпучем блоке, иначе вы не сможете использовать способность.
avatar.sandPrisonDisabled.bendable=Цель должна находиться на блоке, подвластном магии земли, чтобы Вам удалось применить способность.
avatar.lightningRedirected=Вы отразили §l§bмолнию игрока ${lightningbender}!
avatar.canUpgradeAbility=[bold]\[AvatarMod2] [aqua]Вы можете улучшить способность [translate=avatar.ability.${ability}] до показателя [translate=avatar.spec.lvl${newLevel}]![/aqua][/bold]
avatar.canUpgradeAbility2=\[AvatarMod2] Для этого наведите на неё мышь в меню приёмов и нажмите ПКМ.
avatar.canUpgradeAbility3=\[AvatarMod2] Вам понадобится [yellow]универсальный свиток[/yellow] или свиток [translate=avatar.${bendingType}].
avatar.waterCannonFail=Для использования способности смотрите прямо на источник воды
avatar.cleanseFail=Вы должны смотреть на блок воды или находиться вблизи него.
avatar.onCooldown=Способность всё ещё восстанавливается!

avatar.announcement.today=[bold][red]\[AvatarMod Announcement][/red] \[today]:[/bold] ${announcement}
avatar.announcement.yesterday=[bold][red]\[AvatarMod Announcement][/red] \[yesterday]:[/bold] ${announcement}
avatar.announcement.days=[bold][red]\[AvatarMod Announcement][/red] \[${days} days ago]:[/bold] ${announcement}

avatar.bisonWhistle.summon=Ваш бизон призван и прибудет через ${time} секунд!
avatar.bisonWhistle.assign=Этот Свисток теперь будет призывать бизона ${bison}.
avatar.bisonWhistle.notAssigned=[error]Этот свисток не привязан ни к какому бизону; присядьте и кликните свистком на бизона чтобы связать их.[/error]
avatar.bisonWhistle.notFound=[error]${bison} больше не проживает в физическом мире.[/error]
avatar.bisonWhistle.notOwned=[error]Этот бизон Вам не принадлежит.[/error]
avatar.bisonWhistle.untamed=[error]Этот летающий бизон дикий и Вам требуется приручить его сперва.[/error]
avatar.bisonWhistle.tooltipBound=Призывает %s
avatar.bisonWhistle.tooltipUnbound=Не привязан
avatar.bisonWhistle.transferAway=Ваш летающий бизон ${bison} перешёл во владение ${newOwner}.
avatar.bisonWhistle.transferTo=Теперь ${bison} - Ваш бизон!
avatar.bisonWhistle.noTransfer=[error]Пока никто не давал запрос на передачу бизона.[/error]
avatar.bisonWhistle.transferAway.start=${newOwner} хотел(а) бы забрать вашего бизона ${bison}. Нажмите [keybinding=avatar.TransferBison] чтобы подтвердить, игнорируйте для отказа.
avatar.bisonWhistle.transferTo.start=Игроку ${oldOwner} - владельцу данного животного был отправлен запрос на передачу бизона ${bison} Вам.
avatar.bisonWhistle.transferAway.ignore=Запрос на передачу бизона игроку ${newOwner} отклонён.
avatar.bisonWhistle.transferTo.ignore=${oldOwner} решил(а) не отвечать на ваш запрос.
avatar.bisonWhistle.transferOffline=[error]Этот бизон не Ваш. Вы не можете передавать бизона, пока его владелец ${owner} не в сети.[/error]
avatar.bisonWhistle.followOn=Теперь ваш бизон будет следовать за Вами.
avatar.bisonWhistle.followOff=Бизон больше не следует за Вами.
avatar.bisonWhistle.nearby=[error]Ваш бизон и так поблизости![/error]

avatar.specialtyScroll.success=Вы овладели искусством [translate=avatar.${specialtyBending}]!
avatar.specialtyScroll.fail=[error]Извините, но вы не мастер [translate=avatar.${mainBending}].[yellow][/yellow] Перед тем, как вы сможете обучиться искусству [translate=avatar.${specialtyBending}][yellow][/yellow], Вам нужно освоить основную магию.[/error]
avatar.specialtyScroll.alreadyHave=[error]Вы уже владеете искусством [translate=avatar.${specialtyBending}].[/error]
avatar.specialtyScroll.tooltip=[aqua]Может быть использован для разблокировки или улучшения [translate=avatar.${bending}].[/aqua]

avatar.ability.pickup_block=§2§lМанипуляция §2§lземлёй
avatar.ability.pickup_block.desc=Используйте магию земли, чтобы двигать блоки, подвластные ей. Перемещайте их на новые места или бросьте в своих врагов!.
avatar.ability.pickup_block.lvl1=Перемещайте и бросайте породу.
avatar.ability.pickup_block.lvl2=Брошенные блоки летят дальше и быстрее
avatar.ability.pickup_block.lvl3=Удвоен урон
avatar.ability.pickup_block.lvl4_1=§2§l§oБлок-бумеранг ;; Блок возвращается к Вам после успешного попадания по мобу
avatar.ability.pickup_block.lvl4_2=§2§l§oУдарное §2§l§oвоздействие ;; 50% шанс создать взрыв при столкновении с целью

avatar.ability.ravine=§2§lРазлом
avatar.ability.ravine.desc=Создаёт небольшие, но мощные трещины в земле (не разрушающие и не сдвигающие блоки), которые отталкивают цель и наносят ей урон. Работает на уровне высоты блока, в котором вы стоите.
avatar.ability.ravine.lvl1=Медленный, обычный импульс
avatar.ability.ravine.lvl2=Более высокая скорость
avatar.ability.ravine.lvl3=Разлом проходит дальше, если на его пути нет препятствий
avatar.ability.ravine.lvl4_1=§2§l§oРаскол ;; Разрушает блоки и задевает множество врагов, но стоит 1.5x chi
avatar.ability.ravine.lvl4_2=§2§l§oНеустойчивая §2§l§oземля ;; Высокий шанс сбить броню или оружие с противника

avatar.ability.wall=§2§lСтена
avatar.ability.wall.desc=Поднимите защитный барьер перед собой, который защитит вас от снарядов и мобов. (нажмите колёсико мыши, чтобы опустить стену)
avatar.ability.wall.lvl1=Создаётся маленькая стена
avatar.ability.wall.lvl2=Стена становится больше
avatar.ability.wall.lvl3=Создавайте бóльшую стену
avatar.ability.wall.lvl4_1=Вы можете стрелять сквозь стену
avatar.ability.wall.lvl4_2=Стена остаётся поднятой дольше, но использует chi

avatar.ability.mine_blocks=§2§lДобыча §2§lблоков
avatar.ability.mine_blocks.desc=Быстро разрушайте блоки, создавая туннели
avatar.ability.mine_blocks.lvl1=Добыча нескольких блоков
avatar.ability.mine_blocks.lvl2=Количество добываемых блоков увеличено
avatar.ability.mine_blocks.lvl3=Вы добываете с зачарованием Удача I
avatar.ability.mine_blocks.lvl4_1=§2§l§oСкорость ;; Копайте очень быстро с удачей III
avatar.ability.mine_blocks.lvl4_2=§2§l§oУдача ;; Добывайте жилы руд с удачей IV

avatar.ability.earthspike=§2§lЗемляные §2§lшипы
avatar.ability.earthspike.desc=Сорвите землю и создайте линию шипов которая наносит урон всему, что встретится на её пути.
avatar.ability.earthspike.lvl1=Вы создаёте гладкие, не очень опасные шипы
avatar.ability.earthspike.lvl2=Больше шипов, больше урона!
avatar.ability.earthspike.lvl3=Более быстрые шипы
avatar.ability.earthspike.lvl4_1=§2§l§oШипы §2§lосьминога ;; Создаёт 8 линий шипов во всех направлениях
avatar.ability.earthspike.lvl4_2=§2§l§oМолниеносная §2§l§oатака ;; Шипы очень быстрые и наносят двойной урон

avatar.ability.restore=§2§lВосстановление
avatar.ability.restore.desc= Используйте энергию земли, чтобы помочь себе в бою, повышая свою стойкость.
avatar.ability.restore.lvl1= Получайте сопротивление за счёт своей скорости.
avatar.ability.restore.lvl2= Вы можете извлечь энергию из окружающей среды, чтобы медленно лечить себя.
avatar.ability.restore.lvl3= Количество скорости, которую вы теряете уменьшено, а скорость регенерации увеличена. Вы также набираетесь сил.
avatar.ability.restore.lvl4_1= §2§l§oТелохранитель ;; Ваша сила и сопротивление увеличены.
avatar.ability.restore.lvl4_2= §2§l§oЖизнеобеспечение ;; Вы мгновенно излечиваетесь и Ваш голод пропадает.

avatar.ability.light_fire=§c§lПоджигание
avatar.ability.light_fire.desc=Небольшая способность, позволяющая разжигать огонь. Пожалуй, менее практична в бою, чем некоторые другие способности.
avatar.ability.light_fire.fail=У Вас не получилось разжечь огонь. Возможно, стоит попробовать снова...
avatar.ability.light_fire.lvl1=Вы пробуете разжечь меленький костёр
avatar.ability.light_fire.lvl2=Повышены шансы разжигания огня
avatar.ability.light_fire.lvl3=Ещё больше шанс разжечь огонь
avatar.ability.light_fire.lvl4_1=§c§l§oОгненная §c§l§oстена ;; Создаёт линию огня в направлении вашего взгляда
avatar.ability.light_fire.lvl4_2=§c§l§oШирокий §c§l§oдиапазон ;; Вы также поджигаете близлежащие блоки

avatar.ability.fire_arc=§c§lОгненный §c§lхлыст
avatar.ability.fire_arc.desc=Создайте огненный кнут и обрушьте его на своего врага
avatar.ability.fire_arc.lvl1=Вы можете создать огненный хлыст
avatar.ability.fire_arc.lvl2=Скорость увеличена
avatar.ability.fire_arc.lvl3=Значительно увеличен урон
avatar.ability.fire_arc.lvl4_1=§c§l§oБольше §c§l§oогня ;; Создаёт больше огня при столкновении
avatar.ability.fire_arc.lvl4_2=§c§l§oБумеранг ;; Орудие возвращается назад после успешного попадания по цели

avatar.ability.flamethrower=§c§lОгнемёт
avatar.ability.flamethrower.desc=Создайте мощный поток огня малой дальности. Визитная карточка огненной магии.
avatar.ability.flamethrower.lvl1=Атака малой дальности
avatar.ability.flamethrower.lvl2=Почти вдвое больше пламени; но стоит больше chi
avatar.ability.flamethrower.lvl3=Больше дальность, атаки становятся точнее
avatar.ability.flamethrower.lvl4_1=§c§l§oПоток §c§l§oпламени ;; Концентрированное пламя чрезвычайно дальнего действия 
avatar.ability.flamethrower.lvl4_2=§c§l§oГори §c§l§oоно §c§l§oогнём! ;; Рассосредоточенная атака, которая поджигает всё вокруг

avatar.ability.fireball=§c§lОгненный §c§lшар
avatar.ability.fireball.desc=Создайте светящуюся сферу огня, которая взрывается при контакте с чем- или кем-либо.
avatar.ability.fireball.lvl1=Создайте базовый огненный шар
avatar.ability.fireball.lvl2=Шар летит быстрее
avatar.ability.fireball.lvl3=Наносит огромный урон при прямом попадании
avatar.ability.fireball.lvl4_1=§c§l§oКонцентрированный §c§l§oвзрыв ;; Иногда может сломать обсидиан
avatar.ability.fireball.lvl4_2=§c§l§oЗаряженный §c§l§oвзрыв ;; Требует время, чтобы зарядиться. Когда заряжен, образует большой взрыв.

avatar.ability.fire_jump=§c§lОгненный §c§lпрыжок
avatar.ability.fire_jump.desc=Используйте тягу огня чтобы совершать прыжки на небольшие расстояния
avatar.ability.fire_jump.lvl1=Вы можете совершать маленькие прыжки, нанося урон мобам при контакте
avatar.ability.fire_jump.lvl2=Немного увеличена дальность прыжка
avatar.ability.fire_jump.lvl3=Вы наносите урон большему количеству целей при приземлении и поджигаете их
avatar.ability.fire_jump.lvl4_1=§c§l§oВзрывной §c§l§oпрыжок ;; Наносите урон врагам и при подпрыгивании
avatar.ability.fire_jump.lvl4_2=§c§l§oПрыжки §c§l§oпо §c§l§oстенам ;; Получите возможность оттолкнуться от стены после совершения огненного прыжка

avatar.ability.purify=§c§lЯрость §c§lогня
avatar.ability.purify.desc=Временно усиливает Ваши огненные способности на короткий период времени. Осторожно! Не сожгите себя в этом процессе!
avatar.ability.purify.lvl1=У вас есть второстепенные баффы, но вы склонны причинять себе боль.
avatar.ability.purify.lvl2=Значительное усиление магии огня + эффект скорости
avatar.ability.purify.lvl3=Усилены эффекты зелий. Вы теперь не воспламеняетесь каждый раз.
avatar.ability.purify.lvl4_1=§c§l§oУкрощение §c§l§oогня ;; Значительно увеличено время действия способности, эффект прилива здоровья
avatar.ability.purify.lvl4_2=§c§l§oИнферно ;; Гораздо более мощные эффекты

avatar.ability.inferno_punch=§c§lУдар инферно
avatar.ability.inferno_punch.desc=Разбейте врагов своим огненным кулаком!
avatar.ability.inferno_punch.lvl1=Испепелите своих врагов силой супер-мощного кулака, отбрасывая их назад и поджигая!
avatar.ability.inferno_punch.lvl2=Увеличена стоимость chi, урон, отбрасывание и длительность поджога!
avatar.ability.inferno_punch.lvl3=Ещё больше урона!
avatar.ability.inferno_punch.lvl4_1=§c§l§oИспепеление ;; Вложите всю свою огневую мощь в удар, чтобы создать взрыв. Будьте осторожны - взрыв может навредить и вам.
avatar.ability.inferno_punch.lvl4_2=§c§l§oFIRRRRRREBALLL ;; Вы можете поразить врага с действительно большого расстояния, а существа рядом с ним тоже получат урон!

avatar.ability.water_arc=§9§lВодяной §9§lхлыст
avatar.ability.water_arc.desc=Одна из самых популярных атак водных магов. Стреляйте дугой воды по врагу. Нужен источник воды поблизости.
avatar.ability.water_arc.lvl1=Базовый водяной хлыст
avatar.ability.water_arc.lvl2=Увеличен радиус захвата воды
avatar.ability.water_arc.lvl3=Намного быстрее
avatar.ability.water_arc.lvl4_1=§9§l§oБумеранг ;; Хлыст возвращается если вы попадаете по цели
avatar.ability.water_arc.lvl4_2=§9§l§oВодяное §9§l§oкопьё ;; Гравитация отключена на 2с после броска, медленнее

avatar.ability.wave=§9§lВолна
avatar.ability.wave.desc=Призовите волну воды и повергните своих врагов. Работает только если враг в воде.
avatar.ability.wave.lvl1=Попрощайтесь с врагами
avatar.ability.wave.lvl2=Значительно увеличен урон
avatar.ability.wave.lvl3=Волна стала намного больше
avatar.ability.wave.lvl4_1=§9§l§oМорская §9§l§oпена ;; Создаёт небольшой взрыв при контакте с целью
avatar.ability.wave.lvl4_2=§9§l§oСильная §9§l§oволна ;; Очень быстрые волны

avatar.ability.water_bubble=§9§lВодяной §9§lпузырь
avatar.ability.water_bubble.desc=Создайте и перенесите пузырь воды. Можно использовать как ведро высокой дальности.
avatar.ability.water_bubble.lvl1=Быстро исчезающий пузырь с водой, вода высыхает после столкновения с чем-либо
avatar.ability.water_bubble.lvl2=Бросайте пузырь воды намного дальше
avatar.ability.water_bubble.lvl3=Пузырь создаёт постоянный источник воды после приземления
avatar.ability.water_bubble.lvl4_1=Бросайте пузырь воды очень далеко
avatar.ability.water_bubble.lvl4_2=Вода не используется, чтобы создать пузырь - бесконечные источники!

avatar.ability.water_skate=§9§lСкольжение §9§lпо §9§lводе
avatar.ability.water_skate.desc=Бегите по поверхности воды. Полезно как для уклонения, так и для прогулки.
avatar.ability.water_skate.lvl1=Скользя по воде, вы не можете использовать способности
avatar.ability.water_skate.lvl2=Теперь во время водной ходьбы доступны способности
avatar.ability.water_skate.lvl3=Скорость передвижения значительно увеличена
avatar.ability.water_skate.lvl4_1=§9§l§oХороший §9§l§oбаланс ;; Вы можете передвигаться по текущей воде
avatar.ability.water_skate.lvl4_2=§9§l§oВодообильное §9§l§oвоздействие ;; Разбейте землю после прыжка

avatar.ability.water_cannon=§9§lВодная §9§lпушка
avatar.ability.water_cannon.desc=Создайте непрерывный поток воды, который отслеживает цель. Потребуется время, чтобы сконцентрироваться и 3 части воды из бурдюка.
avatar.ability.water_cannon.lvl1=Базовая водяная пушка
avatar.ability.water_cannon.lvl2=Наносит больше урона, немного больше в размерах
avatar.ability.water_cannon.lvl3=Наносит ещё больше урона
avatar.ability.water_cannon.lvl4_1=§9§lПрибавка §9§lмощности ;; Напор воды и урон, ею наносимый значительно увеличен
avatar.ability.water_cannon.lvl4_2=§9§lВодомёт ;; Быстро создавайте множество маленьких струй воды

avatar.ability.cleanse=§9§lВрачевание
avatar.ability.cleanse.desc=Исцеляйте себя, а также окружающих Вас игрокой, и усильте свою магию. 
avatar.ability.cleanse.lvl1=Даёт временный эффект регенерации
avatar.ability.cleanse.lvl2=Регенерация распространяется и на игроков вокруг Вас
avatar.ability.cleanse.lvl3=Вы насыщаетесь
avatar.ability.cleanse.lvl4_1=§9§l§oОздоровление ;; Вы также получаете эффект поглощения
avatar.ability.cleanse.lvl4_2=§9§l§oКонцентрация ;; Вы наносите гораздо больше урона в бою и двигаетесь гораздо быстрее


avatar.ability.air_gust=§f§lПорыв §f§lветра
avatar.ability.air_gust.desc=Создайте сильный порыв ветра, чтобы оттолкнуть цель назад, что позволит Вам сосредоточиться на другой проблеме.
avatar.ability.air_gust.lvl1=Сдувайте врагов
avatar.ability.air_gust.lvl2=Перезарядка ускорена вдвое
avatar.ability.air_gust.lvl3=Более сильная отдача
avatar.ability.air_gust.lvl4_1=§f§l§oЛиквидатор ;; Обезвредьте слабые снаряды
avatar.ability.air_gust.lvl4_2=§f§l§oВакуум ;; Притяните врагов К себе

avatar.ability.air_jump=§f§lПрыжок §f§lмага §f§lвоздуха
avatar.ability.air_jump.desc=Используйте воздух вокруг вас, чтобы отскочить от земли. Прекрасно подходит, если вы хотите быстро подобратьсяя к врагу и застать его врасплох. Или наоборот ускользнуть от неожиданно появившегося "гостя". Позволяет высоко, и, по мере развития навыка, очень высоко прыгать, игнорируя урон от падения.
avatar.ability.air_jump.lvl1=Перемещайтесь по воздуху!
avatar.ability.air_jump.lvl2=Немного улучшена сила прыжка
avatar.ability.air_jump.lvl3=Ещё сильнее увеличена высота прыжка. Не разбейте голову... 
avatar.ability.air_jump.lvl4_1=§f§l§oМультипрыжок ;; Стоит 2x chi, позволяет совершать множество прыжков подряд
avatar.ability.air_jump.lvl4_2=§f§l§oУдар §f§l§oо §f§l§oземлю ;; Наносите урон сущностям при приземлении

avatar.ability.airblade=§f§lЛезвие
avatar.ability.airblade.desc=Вращающийся воздушный диск, достаточно мощный, чтобы рассекать плоть. Может оказаться смертельным при быстрой атаке.
avatar.ability.airblade.lvl1=Мясорубка!
avatar.ability.airblade.lvl2=Повышена скорость и урон
avatar.ability.airblade.lvl3=Теперь может резать блоки
avatar.ability.airblade.lvl4_1=§f§l§oЦепное §f§l§oлезвие ;; Проскальзывает сквозь нескольких врагов
avatar.ability.airblade.lvl4_2=§f§l§oРазрушитель §f§l§oброни ;; Проходит сквозь броню и камень

avatar.ability.air_bubble=§f§lВоздушный §f§lщит
avatar.ability.air_bubble.desc=Создаейте пузырь воздуха, который защитит Вас от внешних атак. Для удерживания щита требуется chi.
avatar.ability.air_bubble.lvl1=Маленький радиус и слабая отдача
avatar.ability.air_bubble.lvl2=Размер сферы увеличен
avatar.ability.air_bubble.lvl3=Повышена отдача
avatar.ability.air_bubble.lvl4_1=§f§l§oВысокое §f§l§oдавление ;; Очень большой радиус щита
avatar.ability.air_bubble.lvl4_2=§f§l§oЗатаённая §f§l§oсила ;; Ограниченное парение над землёй. Отключите, присев.

avatar.ability.cloudburst=§f§lГрозовое §f§lоблако
avatar.ability.cloudburst.desc=Создайте вращающийся шар воздуха и бросьте его в своего врага
avatar.ability.cloudburst.lvl1=Обычное шарообразное облако
avatar.ability.cloudburst.lvl2=Скорость полёта увеличена
avatar.ability.cloudburst.lvl3=Значительно повышен урон
avatar.ability.cloudburst.lvl4_1=§f§l§oБлокировка §f§l§ochi ;; На время сильно ослабляет магические способности цели
avatar.ability.cloudburst.lvl4_2=§f§l§oПоглощение ;; Облако может поглощать встречающиеся на пути снаряды, увеличивая свой урон

avatar.ability.slipstream=§f§lВоздушный §f§lпоток
avatar.ability.slipstream.desc=Окружите себя потоком воздуха, ускоряющим ваше движение.
avatar.ability.slipstream.lvl1=Обычное ускорение
avatar.ability.slipstream.lvl2=Повышена высота прыжка
avatar.ability.slipstream.lvl3=Вы периодически становитесь невидимыми. Мощность баффов увеличена.
avatar.ability.slipstream.lvl4_1=§f§l§oВетер §f§l§oс §f§l§oнебес ;; Станьте сильнее в ближнем бою и усильте свою магию!
avatar.ability.slipstream.lvl4_2=§f§l§oБеги §f§l§oкак §f§l§oветер! ;; Вы становитесь невидимым чаще, а сила эффектов возрастает.

avatar.ability.air_burst=§f§lВзрыв
avatar.ability.air_burst.desc=Медленно сжимайте окружающий воздух, а затем выпустите его взрывом, который отбросит врагов назад!
avatar.ability.air_burst.lvl1=Обломайте ближайших врагов, отбросив их взрывной волной.
avatar.ability.air_burst.lvl2=Время заряда уменьшено; урон, радиус и сила отбрасывания увеличены.
avatar.ability.air_burst.lvl3=Усилено всё!
avatar.ability.air_burst.lvl4_1=§f§l§oПронзающие §f§l§oветры ;; На порядок увеличен урон, а освоюождаемые ветры настолько свирепы, что они ослепляют, ослабляют и замедляют врагов!
avatar.ability.air_burst.lvl4_2=§f§l§oМаксимальное §f§l§oдавление ;; Медленно притяните врагов, прежде чем отбросить их прочь. Огромный радиус!

avatar.ability.lightning_arc=§b§lМолния
avatar.ability.lightning_arc.desc=Создайте дуговую молнию и поразите врагов!
avatar.ability.lightning_arc.lvl1=Спугните потенциальных приятелей
avatar.ability.lightning_arc.lvl2=Молния становится быстрее
avatar.ability.lightning_arc.lvl3=Урон способности увеличен
avatar.ability.lightning_arc.lvl4_1=§b§l§oЯростная §b§l§oмолния ;; Наносит больше урона, размер немного уменьшен
avatar.ability.lightning_arc.lvl4_2=§b§l§oБольшие §b§l§oмолнии ;; Имеет больший угол поражения, что упрощает попадание в цель

avatar.ability.lightning_raze=§b§lКара §b§lнебес
avatar.ability.lightning_raze.desc=Обрушьте электрический дождь на своего противника! Весьма неточная атака.
avatar.ability.lightning_raze.lvl1=MWAHAHAHAHAHAHA
avatar.ability.lightning_raze.lvl2=Увеличена частота разрядов, а также их продолжительность, количество и точность.
avatar.ability.lightning_raze.lvl3=Всё становится лучше, включая урон!
avatar.ability.lightning_raze.lvl4_1=§b§l§oГнев §b§l§oЗевса ;; Направьте супербыстрые сверхточные молнии туда, куда вы смотрите.
avatar.ability.lightning_raze.lvl4_2=§b§l§oЯрость §b§l§oТора ;; Призовите с расстояния до 20-ти блоков контролируемое грозовое облако. Довольно низкий урон.


avatar.ability.lightning_redirect=§b§lПеренаправление §b§lмолнии
avatar.ability.lightning_redirect.desc=Даёт способность перенаправлять молнию. Не появляется в меню способностей, поскольку работает постоянно.
avatar.ability.lightning_redirect.lvl1=Шанс отразить молнию = 60% Будьте осторожны!
avatar.ability.lightning_redirect.lvl2=Вероятность отразить молнию = 70%
avatar.ability.lightning_redirect.lvl3=Молнии для вас не опасны в 80% случаев.
avatar.ability.lightning_redirect.lvl4_1=§b§l§oРефлектор ;; Вы отражаете молнии с вероятностью 90%
avatar.ability.lightning_redirect.lvl4_2=§b§l§oОтражатель ;; Здесь тоже шанс равен 90%, честно... Никакого подвоха!

avatar.ability.lightning_spear=§b§lЭлектрическое §b§lкопьё
avatar.ability.lightning_spear.desc=Создайте перекидной заряд молнии.
avatar.ability.lightning_spear.lvl1=Обычная шаровая молния, поражает цели в воде
avatar.ability.lightning_spear.lvl2=Молния летит быстрее
avatar.ability.lightning_spear.lvl3=Урон увеличен
avatar.ability.lightning_spear.lvl4_1=§b§l§oПронзающий §b§l§oзаряд ;; Проходит сквозь врагов, вместо заземления первым встретившимся на пути.
avatar.ability.lightning_spear.lvl4_2=§b§l§oЗаряженное §b§l§oоблако ;; При попадании в цель, окружающим её сущностям в пределах двух блоков также наносится урон.


avatar.ability.ice_prison=§3§lЛедяная §3§lтюрьма
avatar.ability.ice_prison.desc=Заключите нападающего в блоке льда и оторвитесь от преследования.
avatar.ability.ice_prison.lvl1=Вы способны задержать вашего врага.
avatar.ability.ice_prison.lvl2=Ловушка действует немного дольше.
avatar.ability.ice_prison.lvl3=Жертва получает урон при расколе льда.
avatar.ability.ice_prison.lvl4_1=§3§l§oОбморожение ;; Узник непрерывно получает урон на протяжении заключения.
avatar.ability.ice_prison.lvl4_2=§3§l§oЛедник ;; Лёд не может быть растоплен солнцем или магией огня.

avatar.ability.ice_burst=§3§lЛедяной §3§lщит
avatar.ability.ice_burst.desc=Оградите себя сферой льда от врагов.  При её разбиении, во всех направлениях разлетаются осколки льда.
avatar.ability.ice_burst.lvl1=Щит поглощает урон
avatar.ability.ice_burst.lvl2=Осколки наносят немного больше урона.
avatar.ability.ice_burst.lvl3=Прочность щита немного повышена.
avatar.ability.ice_burst.lvl4_1=§3§l§oСистема §3§l§oсамонаведения ;; Несколько осколков сами находят цель. Не имеет ценности, если Вас атакует много монстров.
avatar.ability.ice_burst.lvl4_2=§3§l§oПлотный §3§l§oлёд ;; Прочность щита значительно повышается

avatar.ability.sand_prison=§6§lПесчаная §6§lтюрьма
avatar.ability.sand_prison.desc=Создайте ловушку из песка или гравия, чтобы временно захватить ваших врагов.
avatar.ability.sand_prison.lvl1=Задержите врага.
avatar.ability.sand_prison.lvl2=Вы можете поймать цели в любом земном блоке, манипулируя небольшими частицами песка и гравия, находящимися в нём
avatar.ability.sand_prison.lvl3=Заключенный получает эффект медлительности после освобождения
avatar.ability.sand_prison.lvl4_1=§6§l§oГрубые §6§l§oчастицы ;; Заключенный получает урон освобождаясь
avatar.ability.sand_prison.lvl4_2=§6§l§oТвердые §6§l§oпески ;; Песок не может быть сдут магией воздуха

avatar.ability.sandstorm=§6§lСмерч
avatar.ability.sandstorm.desc=Создайте песчаный смерч, который поднимает врагов и уносит их
avatar.ability.sandstorm.lvl1=Подбирайте сущностей и бросайте их. Смерч уязвим перед магией воздуха.
avatar.ability.sandstorm.lvl2=Смерч движется быстрее и дальше
avatar.ability.sandstorm.lvl3=Цели получают урон от смерча, когда вылетают из него
avatar.ability.sandstorm.lvl4_1=§6§l§oУраган ;; Песчаная буря движется гораздо быстрее и не рассеивается магией воздуха
avatar.ability.sandstorm.lvl4_2=§6§l§oОпасная §6§l§oсила ;; Кружащиеся песчинки наносят незначительный, но непрерывный урон целям

avatar.ability.explosion=§8§lВзрыв
avatar.ability.explosion.desc=Взрывайте надоедливых врагов силой мысли! Но будьте осторожны, вы можете навредить себя!
avatar.ability.explosion.lvl1=Создайте взрыв на блоке, на который вы смотрите; максимальное расстояние - 20 блоков. Отправьте врагов за облака!
avatar.ability.explosion.lvl2=Чуть больший взрыв. Я знаю, тебе нравиться всех взрывать!
avatar.ability.explosion.lvl3=Дальность увеличена до 30-и блоков! Взрывы становятся больше!
avatar.ability.explosion.lvl4_1=§8§l§oСнайперская §8§l§oвинтовка ;; Невероятная дальность, но взрывы малы.
avatar.ability.explosion.lvl4_2=§8§l§oBOOOOOOOOOOOOOOOOOOM ;; Огромный взрыв от вашего взгляда, наносит огромный урон при прямом попадании. Однако, дальность равна 30-и блокам.

avatar.ability.explosive_pillar=§8§lВзрывная колонна
avatar.ability.explosive_pillar.desc=Создайте серию взрывов, следующих один за другим в направлении вашего взгляда.
avatar.ability.explosive_pillar.lvl1=Как обычный человек говорит, бум-бум-бум-бум BOOOOOOOOOM!
avatar.ability.explosive_pillar.lvl2=Взрывы становятся крупнее, происходят чаще и идут дальше.
avatar.ability.explosive_pillar.lvl3=Я бы написал то же самое, что и выше, но это было бы скучно. КРУТЕЦКИЕ ВЗРЫВЫ, ДЕТКА!
avatar.ability.explosive_pillar.lvl4_1=§8§l§oВзРыВнОй §8§l§oПуЛеМёТ ;; Создаёт 3 линии небольших взрывов, имеющих малую дальность, но происходящих очень часто и забавно.
avatar.ability.explosive_pillar.lvl4_2=§8§l§oBOOOOOM ;; Невероятно большой взрыв, который имеет большую дальность, но происходит не часто. Разрушительно... хе-хе.



avatar.ability.undefined=???

avatar.ui.level0=Уровень I
avatar.ui.level1=Уровень II
avatar.ui.level2=Уровень III
avatar.ui.level3=-MAX-
avatar.ui.path_first=Первое ответвление
avatar.ui.path_second=Второе ответвление
avatar.ui.unlock=Способность недоступна
avatar.ui.unlockDesc=Потратьте свиток [translate=avatar.${bending}] [yellow][/yellow]или [yellow]Универсальный[/yellow] свиток, чтобы разблокировать.
avatar.ui.unlockDescSpecialty=Потратьте свиток [translate=avatar.${bendingMain}], [translate=avatar.${bendingSpecialty}] [yellow][/yellow]или [yellow]Универсальный[/yellow] свиток, чтобы разблокировать
avatar.ui.skillsMenu=Ваше мастерство [translate=avatar.${bending}] 

avatar.radial.undefined=В разработке!
avatar.radial.xp=[translate=avatar.ui.level${level}], ${xp}%%
avatar.radial.max=Уровень IV, [translate=avatar.ui.path_${xp}]
avatar.radial.locked1=Способность недоступна
avatar.radial.locked2=Нажмите ${level}, чтобы разблокировать
avatar.radial.lockedCreative2=Доступно благодаря креативу

avatar.getBending.title=Разблокируйте магию стихии
avatar.getBending.incompatible=Вы можете использовать только свитки одной стихии либо универсальные (комбинируя их с основными или используя только их). 
avatar.getBending.guide=Положите универсальные и/или свитки одной стихии, чтобы разблокировать.

avatar.key.none1=Быстрое использование не назначено
avatar.key.none2=Нажмите, чтобы задать
avatar.key.set1=Быстрое использование - клавиша %1$s
avatar.key.set2=Кликните, чтобы изменить
avatar.key.editing1=Нажмите желаемую кнопку
avatar.key.editing2=Нажмите ESC, чтобы отвязать
avatar.key.conflict1=%1$s
avatar.key.conflict2=Конфликтует w/ %1$s

death.attack.avatar_Fire=%1$s сожжен(а) §c§lмагией §c§lогня!
death.attack.avatar_Water=Игрока %1$s утопили §9§lмагией §9§lводы!
death.attack.avatar_Air=Игрок %1$s проветрился §f§lмагией §f§lвоздуха!
death.attack.avatar_Earth=Игрока %1$s сокрушили §2§lмагией §2§lземли!
death.attack.avatar_Sand=%1$s задохнулся(ась) благодаря §6§lпесчаной §6§lмагии!
death.attack.avatar_Combustion=Игрок %1$s был взорван посредством §8§lвоспламенения!
death.attack.avatar_Lightning=%1$s был(а) повержен(а) §b§lмагией §b§lмолнии!
death.attack.avatar_Ice=Игрока %1$s §3§lзаморозили магией!
death.attack.avatar_earthbendBlock=%2$s §2§lраздавил(а) %1$s магией земли!
death.attack.avatar_waterArc=%2$s §9§lотхлестал(а) §9§lводой %1$s!
death.attack.avatar_ravine=%2$s §2§lраздробил(а) %1$s!
death.attack.avatar_wave=Из %1$s вышел §9§lплохой §9§lсерфингист!
death.attack.avatar_fireball=%2$s §c§lподорвал(а) %1$s §c§lогненным §c§lшаром!
death.attack.avatar_airblade=%1$s §f§lнарезан(а) игроком %2$s!
death.attack.avatar_flamethrower=%1$s §c§lстал(а) тостом благодаря %2$s!!
death.attack.avatar_fireArc=%2$s §c§lподжарил(а) %1$s !
death.attack.avatar_groundSmash=%2$s §2§lразбил(а) %1$s 
death.attack.avatar_lightningBending=%2$s решил(а) §b§lзарядить игрока %1$s.
death.attack.avatar_lightningBendingRedirected=%2$s решил(а), что %1$s - громоотвод
death.attack.avatar_watercannon=%1$s был(а) убит(а) §9§lводяной §9§lпушкой игрока %2$s
death.attack.avatar_cloudburst=%1$s был(а) убит(а) §f§lпорывом §f§lветра игрока %2$s
death.attack.avatar_icePrison= Сильный холод §3§lледяной §3§lловушки %2$s отморозил игрока %1$s
death.attack.avatar_iceShard=%2$s умер(ла) от осколка ледяного щита игрока %1$s
death.attack.avatar_sandPrison=%1$s навеки остался в §6§lпесчаной §6§lловушке игрока %2$s
death.attack.avatar_sandstorm=Игрока %1$s сдуло §6§lпесчаным §6§lсмерчем, в чём виновен(-на) %2$s
death.attack.avatar_shockWave=%1$s разорвал %2$s взрывной волной!

entity.Airbender.name=§f§lМаг §f§lвоздуха
entity.Firebender.name=§c§lМаг §c§lогня
entity.Waterbender.name=§9§lМаг §9§lводы
entity.SkyBison.name=Летающий бизон
entity.OtterPenguin.name=Выдропингвин
entity.OstrichHorse.name=Страусиная лошадь

entity.flying_lemur.name=Летающий лемур
entity.ascended_flying_lemur.name=Возвышенный летающий лемур

itemGroup.avatar.items=Предметы вселенной Аватара

item.avatarmod:scroll.all.name=§d§lСвиток
item.avatarmod:scroll.air.name=§f§lСвиток §f§lвоздушной §f§lмагии
item.avatarmod:scroll.fire.name=§c§lСвиток §c§lмагии §c§lогня
item.avatarmod:scroll.earth.name=§2§lСвиток §2§lмагии §2§lземли
item.avatarmod:scroll.water.name=§9§lСвиток §9§lводной §9§lмагии
item.avatarmod:scroll.lightning.name=§b§lСвиток §b§lпокорения §b§lмолнии
item.avatarmod:scroll.ice.name=§3§lСвиток §3§lледяной §3§lмагии
item.avatarmod:scroll.sand.name=§6§lСвиток §6§lпесчаной §6§lмагии
item.avatarmod:scroll.combustion.name=§8§lСвиток §8§lмагии §8§lвоспламенения

item.avatarmod:water_pouch.name=Бурдюк
item.avatarmod:bison_whistle.name=Свисток для бизона

item.avatarmod:bison_saddle.basic.name=Обычное седло бизона
item.avatarmod:bison_saddle.sturdy.name=Прочное седло бизона
item.avatarmod:bison_saddle.studded.name=Обитое седло бизона
item.avatarmod:bison_saddle.majestic.name=Царское седло бизона

item.avatarmod:bison_armor.woven.name=Тканая броня бизона
item.avatarmod:bison_armor.chain.name=Кольчужная броня бизона
item.avatarmod:bison_armor.wrought.name=Кованая броня бизона
item.avatarmod:bison_armor.legendary.name=Легендарная броня бизона

item.avatarmod:ostrich_equip.woven.name=Тканая страусовая броня
item.avatarmod:ostrich_equip.chain.name=Кольчужная страусовая броня
item.avatarmod:ostrich_equip.plate.name=Золотая страусовая броня

item.avatarmod:airbender_staff.name=Посох мага воздуха

avatar.tooltip.water_pouch=Заполнен на %d/5
avatar.tooltip.water_pouch.empty=Пусто
